INDEX.

Michael, 81., 01101 01 (Beverley),
164 ; chapel of, on the mount,
20-22; 1000101, 21*, 03, paint-
ing picture of, 169; prebend 01,
111 Beverley, 126.

Michael, can. de Suwell, 51.

Michael, Joh. 111, 76.

Midelton, Elianora de, 94; Joh. de,
can.. 114, 116*, Rad. de, 81;
Rob. de, 57.

Miles, Nich., vic., 91.

Mill, the East, 68.

Mills, Ferk, 82.

Milner, Isolda, 132.

Μ110, can, viii, 49.

Ministers, constitutions lor, 5-9
minor, 6.

Minoresses, 209, 211.

“ Minster,'' 8011,

Miserenden (Missenden), 209.

Missenden, Bucks., 2090.

Μ11011, Rob. de, 58, 83*, 84, 85.

Mondellis, Geo. de, can, 153, 154.

Monition to a negligent vicar, 126.

Monkton, 27, 31*; chapel at, 239;
prebend 01, viii, 3, 4, 118, 119*,
127, 130, 156*, 162*, 163, 179*,
204*, 224, 225, 230, 236, 239, 241,
284, 291, 292.

Monkton, Nich. de, 81; Rad. de,
67, 80, 81; Rob. de, 37, 42, 53,
68, Rob. de, 69, 71*, 77, 78,81;
Sim. de, 60, 66, 80 ; Will. de, 45,
61.

Moorsley,99.

More, le, 1110110101, 228.

Μο10, Tho, (100. S. Pauli, 173.

Morue. Rob., 59, 61, 63*, 64.

aMorpath, Joh. de, 138, 139, Rob.„

186.

Mortayne‚ Rob. de, 44.

Μο11111101, Gilb. de, 53, 60, 65, 7o*,
71*, 86; Sim. de, 81; Ric. 111,,
81.

Mortmain, 195.

Morton, 99.

Morton, Joh. de, 101 , Ric. de, 123 ,
can, 211, vic., 151, 152*.

Mulwath, 237.

Mulwath, Rob. de, 38, 41*.
Murdac, Ν1011,,0011., 800.
Mydylton, Nich., cap„ 171.

Nades, 58, 59, 61, 62, 63*, 73.

Nativi, grants 01, 26, 92, 93.

Negropont, bishop 01, 2 540,

Νο110 (Nativi).

Nel, Α(1., vic., 82.

Νο010116,11Ι111, 263, cap„ 203.

1100111110. Jol.de, 87. ⁴

Nevile, (100,, can, 187, 221, 222.

Newark, Alan, advocate, 145, 146.

Newbald, Joh. de, Joh. frater 011110,
100, Ρο1. de, can. Lino, 100,
Ric. (10, 99.

Newby, 24, 25, 26, 92 ; 31011101 011
island 111, 1010 111000, 010, 41.
Newby, Alex. de, 41 , Ηο111. 111. Ric.
de, 26*, Rad. de, 37, 77, Ric.
fil. Gall. de, 26; Rob. de, 71,

Rog. de, 2 5* ; Tho. (100011. Lino,
133.

Neweastle-on·Tyne, 102.

New English Dictionary, 279n.

Νο1ν111011,Α11(11.,0011., 273, 275277,
278, 284, 294 , Visitation by,
289-293.

Newton, Joh. de, 99.

Nicholas, can„ 49, 80 ; see Murdac.

Nicholaus, cap„ 69, 89.

Nicholai, Ad. 111,, 81; Rog. 111,
10011. (111,, 75 , Sim. fr„ 67.

Nidd, advowson 01, confirmed to
Chapter, 52; chapel 01, arbitra-
tion on, 50, confirmation 01 by
Chapter, 49, confirmed to com-
muna 01 Chapter, 48; married
clerk to be removed 110111, 48,
grant 01 01101030 01, 49 ; grant 01
1111100 10, 52, 0010 01 advowson 01,
51, 111110001, 49, 11001030012,

Nigellus, cap„ 69; cler„ 51.

Noble, Tho„ 240.

Norman, Alanus 111, 81 ; Helias 111,
81.

North Leverton preb. (Southwell),

Mortuaries 30, marginal note con· 1 164.
00111103 0110, 168, (100100 upon, l North Otterington 196.

46, 000 Wills.
Mose (moss or bog), 41.

10001110 011 certain days, 36, 38,
Mgffr‘iray, Matild. de, 64; Nigel de,
64 ?, 72; Rog. de, 64, Will. de,
55. 64 Ρ 72·
Multon, Joh. de, 101.

Ι North Stainley, 244.

¹ Northouses, 89, 90, 92.

Mother church, parishioners to Northscogh, grange 01, 43.

Norton Conyers, 255, 256*, 262,
263, chantry at, 255—263;

1110110101, 25 5.
Νο11011, 00. Durham, preb. in, 205.
Norton, Alanus fil. Rob. de, 93,
Joh., 208*, 063, adv. iu cur.

 

