INDEX. 303

11111011001611111111111,0111νί11, 162. 185*, 208*, 223, 230, 235, 237,
Frankish, Frankysse, etc„ Joh.‚ 238, 293*, 294.

110, 138, 139*, 171, 186, 208; Givendale, Walt. de, 83.

Joh., cap.,subtreas, 4, 212 ; Rob.‚ Glouer‚ Galf„ 132, 139.

109. Gloves 1011011111] service, 68.
FratribuS, Joh. de, cap„ 775 Will. Godard, Will., 84.

de, 14. Godsight, Will., 57.
Frauneays, Isamb. le, 81. ³ Goldale, Joh. de, cap„ 99.
Freland, Tho„ 99. Goldostiekes, 9 3.
Frere, Rev. W. 11, 275. 7 Goldsmith,Agn.,109.
Freskeney, Tho. de, 0111, 14, 124. Goll, Joh.‚ 0111, 229, 235.
FriarS, Austin, 34; “de Rich· 1 Gramery,Will., 33.

mundia,'' 34; minor, 33, 34; . Granges, 139.

preaching, 34. Ι Grantley,84‚ 196.
Friston, Hen., 179, 180⁸. 1 Gratiani Decretum, 18811, 18911.
Fulford 01 1111110111, Joh. de, 175, Graue, Tho„ cler„ 155, 156.

177‚178*; 0111, 157*,158*, 159, 1 (3111011193.

160 ; 0111, 243. Gray mare, 170. Δ
Ἑ111111111, 159. Gray, Joh.‚ 1705 Will., 0111, 187.
Funera! 3111011131, 33, 34. Greatham, Hosp. 01 Β. M. in, 205.
Fysche, Tho„ 191. Gregory IX, pope, 188n.

Grene,1sab.de, 168 ; Joh., 35 ; Joh.
G., T. de, 0111, viii, 28. del, 138*; Joh. fil. Joh. et Rob.
Gagy, Will., 76 ; see Gaugi. fil. ejusdem, 34 ; Will., 164 ; Will.
Galfridus, 0111, 66, 69, 76; cler.. de, 168: Elien. fil, 168; Marg.
68 ; (1110.,80. fil.. 168.
Galfridi‚ Joh. 111, 82; Rob. fil.. Grenewod,Th0., 154.

cap„ 53, 56, 6ος cap.. 65, 66. Grenfeld, Will. de, 0111, 83.
(1113111311 (Galphay). Grengelay, Alicia de, 54, 59 ;
Galphay, 22*, 23, 97, 98. Aluena de, 54*, 56.

Gamel, 59, 91 ; Bern. fil, 41 ; Will. Graeham, Tho. de, 0111, 102, 103*,

fil.. 49, 66, 76· 104·

Gardiner‚ Rog„ 99. Greve, Joh., cap„ 171.
Garinus pistor, 56, 57*. Grey (horse), 29521.
GaufriduS, subdiac„ 55. Grime, Will., 68.
Gaugi, Will. de, 57, 64, 66, 721 Gringleyffirengelay).

diac„ 56. Grithmen, 124.

Gayssegyll, Isab., 109. Grundall, Tho„ vic„ 179, 18ο*,181*.
George and Dragon, ix, 294*-296. Grym, Will., 71.
George, St., chentry 01, 29411.; Grymkilne, 74.
College 01, at Windsor, 209. Guarinus, bell„ 73.
Geremie, 59. Gume, 80.
Gemago, Hug. fil„ 38. GwnneruS, 81.
Geecelinus, 189n. Gyll serviens, 297.
Geuendale, walt. de, 83. Gylyot, Joh.‚ 171.
Gibson, Joh.‚ 110. Gyselay, Matild. de, 33 ; Ric. de, 33.
Gilbertus. can.. 49. 97; cap, 41.
69, 81, 93 ; vinitarius, 54. Hackney, 223, 226.
Gilberti, Will. fil, 86, 88, 89. Hacluit‚ Ad. 111, 57.
Gillyng, 73. Haddon, Joh. de, 17.
Gilling, Galf. de, 53, 68, 76, 78, 807 Haget, R., can. de Suwell, 60.

Rob., subd„ 5 5; Will. de, 0111, Hakforth, Alex„ cap„ 171.

81. Hakthorp, Joh. de, 102.

Gilor. Joh., 80· Halyfax, Walt, 194. 195& 196*.
Givendale, 235; agreement 101 197*.

chapel at, 40; chapel of, 235; Hamo thes, Ebot, 23.

alias Skelton, preb. 01, 3, 116, Hanworth, Hug. de, 0111, 155*, 166.

117*, 124, 153, 155*, 166, 183, Harwod,Eliz.,211.

 

