XX

rouo

OF MS.

41.

411.
48.

8011111111.

110.

161. Will 01 William de Dalton, canon, a very long one,
not in Tnsr. Eeox. or 0111111111 Acrs
Vig. Nat. S. J. Β., 23 Jun., 1371

162. Probaci0(Ripon) .................... 16 July,1371
163. Approbacio(York) .................. 16 Nov., 1371
164. Probacio (Beverley) ................. 30 Sept, 1371
165. Ρ10110101ῡ11111111) .................. 16 July‚ 1371

166. 11111101 Joh. de Richemund (only the beginning, 41
1111011011 unfinished) ................ 19 Dec„ 1398

167. Memorandum 01 an agreement between two vicars,
much 01 which is erased ........................

. 168. Will 01 John de Crakhall, canon (very short)

Sunday after St. Peter ad Vincula, 1378, 8 Aug. (St.
Peter ad Vincula was Sunday, 1 Aug„ 1378). . ..

169. Probacio ........................... 10 Aug„ 1379

170. Will 01 Judith (⁶⁴ Gudith ''), widow 01 Joh. del Hyll,
01 Coppidhewyk (nuncupative)
Sunday alter Invention 01 (31011, 1379, 8May

171. Will 01 Xpiana Lyster 01 Stayubrigate ..5 Mar.. 1378

172. Will 01 Agnes de Lynton. Monday aiter
Conversion 01 St. Paul, 1383-4; 30 Jan., 1384

173. Will 011131οε, relict 01 Joh. Tauerner ...7 Apr., 1391

. 174. Will 01 William Amlray 01 Coppedhewyk .

Tuesday before St. Lucy, 1390, 7 Dec. (St. Lucy¹s
day was Tuesday, 13 Dec, in 1390) ............

. 175. Alexander (Neville), Archbishop 01 York, sends

mandate to Chapter 01 Ripon to induet John
Bouruyng to prebend 01 Nunwick 01 nomination 01
King Richard Il ................... 3 Feb, 1380-1

176. Chapter accept nomination .......... 5 Feb., 1380-1

. 177. Alex. Archiep. to Chapter 01 Ripon, removing John

de Alhalowgate 11011 his chantry -···24 Sept, 1381

178. De prebenda de Nunwyk ex causa permutacionis
between Rob. de Manfeld and Joh. Boursffiar. 1381

179. Resignacio Cantariae de Clotherom .. ..26 June, 1 381

. 180. Will. de Stuteuill finds that the church 01 Ripou is

immunis de secta assisae comitatus et wapentac, etc,
Mnn. R11>., Ι, 321 ........................ no date

181. Chapter to Joh. de Midelton, canon; they have
received a letter 110111 Alex. Archbishop concerning
his taking the prebend 01 Stanwick by· exchange
with Joh. de Seggeield ............. 20 Sept, 1384

. 182. The chaplains 01 the Collegiate Church 01 Ripon have

521.

instituted Joh. de Wakeleld to the chantry 01 St.
Mary in the chapel 01 Cluther' vac. p. res. Ric. de
Topclyff, 01 the patronage 01 Ralph Pygot, mil, and
have inducted him .................. 4 May, 1383

183. Will 01 John Marischall juxta cymiteriumS t
2 ep ., 1391

184. Mandate to induet Tho. Forester into prebend 01
Givendale. lnducted 19 Dec. ....... 10 Dec„ 1392

 

