Cowrervrs xvii

110110
01112. 110. Phoe,
⁴ 115. Pet. de Richemund and Agnes his wife grant to same

light their rights in 21011111 Skellegat ....... no date 78

361. 116. Will. fil. Will. de Corbrig grants to chaplain 01 St.
Mary's altar 11211 2 tort in Annsgate ......... 110 (1212 78

117. Gilb. fil. Pet. de Richemond grants to altar 01 Blessed
Virgin, and Alex. de Settrington, chaplain, 101 asum
01 ready money “ 111 meo negocio,'' 2 messuage in
Skellegat ................................ 110 date

31. 118. Ric. fil. Nic. 111. Duue de Ripon grants 2121110121.
in augmentation 01 221112 21121 ............. 110 (1212

³⁷1. 119. Rob. de Nunwyk grants to same altar a rent 01 32. per
annum .................................. 110 (1212

120. Carta de cantaria de Asmunderby. Rad. fil. Rog. gives
a bovate in Asmunderby, etc, nine acres in 1011 21111
111 field, 101 the souis 01 his antecessore and heirs, etc.
(no grantee named) ....................... 110 (1212

38. 121. Rog. fil. Rad. confirms to chapel 01 St. John Baptist
“in curia mea de Asmunderby '’ 101 2 chaplain in
same chapel a bovate in Asmunderby, excepting a
1011111 2 01011 which Tok held, and 0112 which Gerard
held, and 11211 01 the mill, etc. Also other lands, etc..
Men. R11>., I, 206, but more witnesses here ...no date

181. 122. Same gives two acres 10120112111111 tobe had in his
oratory at Asmunderby .................... 110 (1212

12 3. Emma de Asmunderby confirms grant 01 her husband,
Rog. fil. Rad, Man. Rrr„ Ι, 207. . . . . . . . . . . ,110 date

39. 124. Wymer de Thornton grants to St. John the Baptist
and his chapel 01 Asmunderby, 101 2 light there, 2s.
per annum .............................. 110 (1212

1²5· Chirograph. Rob. de Almanberi and five other vicars
have granted and let to 122 farm to Simon the Tanner
01 Prestlay 11211 211 2012 111 Ripon ata 12111 01 22. per
annum .................................. no date

391. 126. Rob. Brokenbayn and Elianora his wite grant to d’ns
Will. le Wausor, canon, 101 ready money, 11211 land in
Prestlay, which lies ante Bercariam domus &nhiidhsse

40. 127. Matilda, widow 01 Tho. ad pontem, confirms 10 d's
Will. 12 11211201 101 asum 01 money 11211 01 land in
Prestlay lying ante Bercariam hosp. S. M. M. (same
as on 10110 391.) .......................... 110 (1212

128. 1111012112 Prestlay and five others resign to Will. le
Vawsor 101 ready money all claims in 11211 2012 111
Ripon field which lies, etc .................. no date

401. 129. Ρ21. de Fikelden, canon 01 Ripon, granta 10 Ric.
Blunde de Auestia (?) a 1011111 Staynbriggate with
houses thereon at a yearly rent 01 2ο(1. 10 him and
his successors in the prebend, which was that 01 Will.
de Orliens ................................ 110 (1212

¹30· Chapter confirm a grant made by Will. de Orliens to
Gamel Teudeman 01 2 1011111 Staynbriggate at 22.
per annum .............................. 110 (1212

41. 131. Rob. fil. Rob. de Maunieud grants¹ 10 Ric. Blund de
Auesty (?) a 1011 in Ripon at 42. per annum to the
prebend which was that 01 John Romnum. .. no date

b

 

