312

Tranholm, 25.

Trencheuent, 49.

Trentals, 169.

Tres Libri, 188n.

Trinity, Holy, altar 01, 168;
chantry oi, 161, 167, 185*, 186*;
do., 10 the nave, 276.

Turstinus, can, viii, 97.

Two heads and three anne, 29 511.

Ulneskeli, Ric., vic.. 188, 193.
Ultra Usam, Tho. fil. Tho. de, 43.
1111001011, 25.

Vacar’, magister, 50.

Vawsur, Will. de, can„ 87, 89, 90,
92.

Ver, Rob. de, cler„ 51.

Vescy, Will. de, 6o; cap., 56.

1110010, admissions of, 1-3, 5; ad-
monished, 152 ; augmentation 01
portions 01, 10-19; entrance 100
01, 146; notice board of, 283;
first ordinance 101, 9; parochia]
work oi, 282 ; ‘¹ service '' paid to,
82 ; stipends of, too small, 13, 15 ;
to find substitutes 11 absent from
choir, 11, 16*; injunction 10,
150 ; 10 know both plainsong and
pricksong, 275; 10 live in com·
mon, 149, 150; to officiate in
choir as called upon, 280 ; 10 pay
sixths, 145; require 1101000 and
servants, 11; to be fined 101
absence, 142, 151 ; 000 Μ10101010.

Vicarage 01 preb. oi Givendale, 166 ;
01 preb. of Sharow, 174 ; 01 preb.
01 Thorp, 167.

Vincent, St, 33.

vinitarius, Gilb., 54.

111011011000, ix, 289-293.

Vsburn, And. de, vic„ 52.

Wainscot, 29 5*.

Wakefield, 211.

Wakefeld, Joh. de, cap., 115 ; Ric.,
cap., 171 ; vio, 167; Tho. de,
000, 83.

Walbran's 11111011, 24111.

Walkingham, Joh. de, cap., 167 ;
cler„ 122. .

Wall, Joh., cap., 276*, 27611.; not.
publ.,294.

INDEX.

Ward, Adam, 36, 53, 59, 64, 69, 71*,
73, 77, 81; 1100, ν10., 5 ; Ivo,
26 ; Joan, 235; Nich.‚ 68, 73, 77,
80, 81; 0011,, 26; Ric., 201;
Ric., Johanna ux.. 202 ; Rog.,
248 ; mil., 203, 235, 262; Sim„
45; mil., 36, 133, 171; Will., 26,
81*, 92 ; Ad„ Nich., et Sim. filii,
81.

1111011000, balb, 82.

Warner, Marg., will of (relations
named), 34, 35.

Warton, eo. Laoc.. 187n., 19o*, 191.

Waryn, Rog, cap., 185, 1861.

Wassant, Alan de, 0011,, viii, 73.

Wastelyne‚ Joh., 116 ; mater Joh.,
116.

Water, Will., 194, 195*, 196*, 197*;
Will. del, 138.

Watterton, Rob., mil., 254.

Wattring ?, Tho. de, 116.

Welsden, Ric., 255.

Welwek, Will., vio, 193.

West, Joh., Alie. ux„ 238.

Woetgat, Wart. de. 74. 75. 79:
Juliana filia, 75.

westminster, 118*, 126, 155. 197,

1131911111ἶ21101. de, 73; Joh., cap.,
171; Patr. de, 85. -

Wethindon‚ Will. de, 000000, 55.

Wethington or Weydington, Will.
de, senesc. Archiep„ 69, 71*, 73.

Wetwang, Ric., advoc. cur. Ebor..
185.

Whelhouse, Joh., Alic. ux„ 238.

Whitbread, Joh., 311, 167.

Whitcliffe, grange of, 43 ς tithes in,
43⁸·

Whitton, Rob., 164, 165.

Whixlay, Joh., cap., 203.

Whytelambe, Tho., 169.

Wigtoit, Sams. de, 77.

Wigwan, Will., 74.

Wilirid, St, 195, 196,197, 199, 271 ;
Book of, 124 ; his body in Ripon
“prout asseritur,'' 47 ; 010001 01,
294 ; (east 01, 10 autumn, 201;
guild of, 105, 195; 0110101001 01
light 01, 56; the three 100010 01,
3811.. 40; wax light at tomb oi,

1 5154156111·

Wiikynson, Tho, can, 291, 292.

Wailworth, Joh., Marg. filia, 242. Willelmus, 0011, 41, 69, 81, 86, 93 ;

1110110100, cap., 41.

ν10., 54.

Walworth, Heu„ 236; Tho, Agn. Wills 01, Α1101100, 208; Amiray,

ux„ 240.
Wand, carrying 01, 24.

110; Asmunderby, 166; Cawod,
187; Cissor or Taylyour, 33;

 

