Cowrunrs xix

rouo
OF MS. ΝΟ. ΡΑῦΕ.

147. Rob. fil. Henr. de Stauelay gives Will. 111. Liholphi
cum tota sequela, 010, to the canons 101 01 marks
01 silver ................................ 110 0010 93

141. 148. Alanus 111. Rob. de Norton gives to work 01 01101011
60. yearly ............................... 110 0010 93

149, Alicia fil. Ketelli de Ripon gives up to Will. her son
all her claim in a messuage in Ripon next to the
curia 01 J. Romanus to be held 01 1110 prebend that
was that 01 Nich. Mordah, paying yearly to canon
01 said prebend 3d. ...................... 110 0010

150. Gunnilda fil. Ketelli de Ripon Willelmo nepoti meo, all
her rights in that messuage in Ripon which Alice her
sister gave to him, which lies near to the curia 01
Ρο101 1110 Canon, resigns 101 0 sum 01 money in her
great necessity, he to pay her 10. 0 year at Christmas
and to the canon 01 that prebend which was Adam 00
Melsonby’S, 3d ........................... 110 0010

. 151. Walt. fil. Ketelli de Ripon gives to Alice his sister all
his rights in one hall 01 his 1011 111 Ripon. with his
greater house which lies between the prebend which
was that 01 Will. de Orliens, bonae memoriae, late
canon, and the 101101 Ε1101101 00 Μ10011011, paying
to prebend which was Adam 00 Melsenby's 3d. per
annum ................................. no date

¹5²· The same with regard to the other mediety and his
smaller house to Gunnild his sister, paying to prebend
which was that 01 Adam de Melsenby‚ 3d. per pangite

153. Will. fil. Rob. fil. Auuerey grants that messuage in
Ripon behind the garden which Rob. his father held
ol the prebend 01 Rob. de Passelewe, then canon, to
Rob. de Nunwik, to pay 20d. per annum to the
prebend ................................ 110 date

. 154. Turstanus de Beluaro grants to the canons one acre
in Kerhaghe, near Sandwath, ΜΕΜ. 1110, Ι, 930 date

155. D'na Alicia de Stauleya grants to the canons her
{itghts in Henry, son 01 Astinus, 0110 111 his snegplegtae,

. 156. Will. de Irby grants to canons and Rog. de Leya,
canon, his rights in Tho. 111. Rad. de Rowclif and his
secta, 010. .............................. 110 date

157. Turstinus Archbishop gives two bovates in Sharow tor
a perpetual prebend, Mun. Rrr„ I, 05 ..(1159-1140)

158. The same has given to Ric. fil. Turstiui canonici one
carucate ............................... 110 0010

159. Willelmus Archbishop confirms 10 Gilbert the canon
the above carucate, paying 10 1110 01101011 2s. per
annum ................................. 110 date

lev. 160. Agreement between churches 01 Ripon aud Fountains
in 1228 about tithes 01 00111 0110 pulse ........ 1228

(Folia 15 10 46 010 011 written in the same bold
hand, and appear to be a fragment 01 0 large
cartulary with some leaves missing. See notes on

Pr· 76. 92)-

 

