310

gato, 152, 159; St. Mary gate,
158 ς 8112115212, 152, 246, 812111-
81111Ξ7ἒξ {8885818
176, 204, 215 ; 2112512101 Β. Μ. in,
157-141; Westgate, 75, 159*,
246; Υο12 bridge, 72, 73*;
topography 01, ix.

Ripon, Al. de, cap., 14, 52 ; Cristina
de, 58; Gali. de, 77; Laut. de,
cap., 56; 1105112, 77; 2211,, 58;
Will. fii. Christianae de, 60, 61*,

Rob. 112 -, cap.. 56.

Rob. cler. ballivi, 65.

1101121162, 2211121211112, 99 ; 229., 41,
55, 5766, 76. 77. 8018192911.

1101121102, diac„ 5 5, 56 ; dispensator,
54, 65 ; presb, 49·

Roberti, Al. 111, 93 ; Will. 111, 56.

1101121112111, Hug. de, can, 83,
Walt. de, 68.

Roget, Μ1211., 99.

Rogeri, Rog. fil.. 81.

Rogerns, cap., 55, 76, 78 ; 11122, 41 ;
112121 12211, 7 5.

Rok, Gilb.. 78, 79.

' Romanus or Romayn, Joh., 2211,,
41, 57, 66. 69. δύ’. 87, 88*, 89,
90, 94, 95·

1101121122, J.. can. libor.. 25 ; Will.,
2211,, 5111, 55, 60.

Rome, St. Peter's 21, 147.

Rose due at Midsummer, 215, 217.

Rose, Tho„ 99.

nota Romana, 18911.

INDEX.

Saltcellars, 210.

Sanctuary men (fugitivi), 144, 145.
8211252, Rob., cap„ 60.

Sauner, Ric. le, 38.

Savenap, 11611.

Sawle, Will., vic., 22 5*, 226.
Sawley, licence 101 chapel at, 36.
Saxton, Joh., 229.

82511121, 222 82111121.

Schaumbre, see Chaumbre.
Schedwell, Ric., 167*.

Schyrburn, Joh., cap„ 203. .
Scortbuttoe, 40.

82012, invasion by, 52.

Scott, Rob., 66 ; cap., 55 ; 81111, 62.
Scotton, Will. 112, 158.
Scottonwoman, Marg., 138.

Screuin, Hen. 112, 67; Joh., 165;

. Marg. fil. 11211. de, 67, 68.

Scrope, 1011101Βο1101, 59; Will.
le, 2211,, 161, 162, 183, 185, 186*,
226*.

82121011, Η211.,512., 1⁴¹.

Secta Α ssisae, acquittance 110111, 51.

Seggesield, Joh. de, 2211, 114.

Selby, Rob., 191.

8211121, Rob., cap.. 192.

Sendale, Joh., 2211,, 2*, 216*, 217*,
219*, 220, 221*, 222, 229, 250.

82922211211011, release 110111, 27.

821512112,81111., 79.

Seuendon, Will. de, can. Suthw., 48.

81121015, preb. 01, 1*, 5, 158, 162,
163*, 174, 175, 176, 205, 206,
215, 217, 219, 223, 250.

Ι Shepherd Ric. 12, 152.

110111212111, 11115112, 185*, 186*. 1 Sherburn, Joh., 2211,, 2117, 208;

Rowciii, Guydode, 2211,, 117* ; Joh.
de, 51, 52 ; Tho. fil. Rad. de, 962
Walt. 112, 76, 79.

Royal letter for exchange, sede
vacante, 125.

1111115, 58,

Rukeby, Rob., cap„ 204.

Russeli, Hen, 62, 75; Joh., 59, 40,
68, 71, 76, 77. 891 ΡζθΡΟὸυ 53, 55.
5⁶: Steph. 77; Will. 59*. 63;
Eiena ux. Will., 62, 63.

Rycby, Joh., 186.

Rydier, Hug., 100.

Sabaudia or Saubaia (Savoy), Tho
de, 2211,, 27.

Sabaudiae 2011122 ? 27.

sacrista, Rob., 66.

82111121, Rog. 12, 60, 65, 66; Will.
111. Rog. 12, 60; Will. 12, 65, 66.

821112212, 2 5.

821125, Joh. de, 229., 56*.

229., 218, 219*.
Sherupp. Rob., 2251, 218*.
Sherwood Forest, 210.

i Shirwod, Joh., 2211, 5, 228, 229.

Shirwode, Joh. de, 155, 171.
Silver spoon, 146.

Simon, cap„ 62, vic., 65.
Simonis terra, 25.

Simonis, Tho. fil.. 51*.

Sixtus IV, pope, 189n.

Skayff, Will., cap.. subthes., 150.

¹ 8121111521, 79.

Skelton, 196, 201 ; 10222112, 41.

Skelton, Joh. de, cap„ 171; Tho.
de, 54.

Skipton, vii.

Siingsby, Will. de, 251.

Smith, see Faber.

Snawdon, Ric. de, 158.

81125111, Ε112. de, 171.

1 801252, Rob., 46, 64.

Sotheron, Rob., 206.

 

