xxvi 0011101110.

rouo
012 MS. ΝΟ.

280. Commission to Rob. Thorneton, Commissary 01 1110

court 01 York, 2011 Ric. Wetwang, advocate 01 same

court, to enquire into 11010010 10 1100001 2011 101-

plements 01 prebend 01 Givendale, and power to
sequestrate goods and debts 01 John Stopyndon

29 May, 1447

681. 281. Mem. in top margin concerning the following ....... ,

282. Controversy between the vicars 2011 1110 01201210 01

the chantry 01 the Holy Trinity concerning payments

to be 1112110 10 the ministers 01 the church at the

obit 01 Hugh de Rotherham, by the said chaplain,

settled in Chapter ................... 2 001, 1444

283. 0011110210 01 1011001100 01 Will. Gray to prebend
01 T horp, by proxy ............... 13 Jan., 1447-8

284. Certificate 01 Induction oi 000. Nevile to prebend
01 Thorp, by proxy .................. 4 Aug, 1454

. 285. Will 01 Will. Cewod, 02000 01 Yorh and Ripon‚ Rector
01 Warton, Archdeaeon 01 Richmond

3 Feb„ 1419—20
286. Probete at York .................. 23Μ21.,1419-20
. 287. Ρ101121021 Ripon ................... 26 Sept, 1420

(A very long will; short extract from it in Tesr.
Εο011.,Ι, 393).

288. andacio et ordinacio 020121120 211 211210 S'ci Thomae
Martius, By Will. de Cawod and Joh. Dene, canons
(2 very lengthy document) ........... 26 June. 1419

. 289. Form 01 101101 10 0110 each canon to 2 00ον0021100 01
the Chapter ....................... 21 June, 1427

²90· Induction 01 Will. Speton to chantry 01 Β. V. in
Staynbriggate, p. res. Rob. Rukeby‚ in patronage oi
Will. Ingylby de Ryplay ........... 2 Jan., 1432-3

. 291. Chapter appoint Will. Bedale to vicarage 01 eanonry
01 Monkton, vacant p. res. WilL Speton, 00 010-
000121100 01 Tho. Bryan, 02000 ...... 3 jan.. 1432-3

292. Admission 01 Nich. Hulme 10 prebend 01 scharow in
exchange 101 2 prebend in Norton and the Hospita]
01 01011210, p. res. Joh. Soulby. Mandate to
induet ............................. 9 8001, 1433

1011001100 011 zoth. Certificate 2 5111.

293. Chapter, being patrous this time by lapse, confer
chentry 01 St. AndreW, ν202010. 10. Joh. Weston‚
on Will. Bedale .................... 24 Sept, 1433

. 294. Certificate 01 1011001100 01 Simon Aleok 10 prebend
01 Staynewygge3‚ p. m. Joh. Bene, by proxy

11111415

295. Ric. Norton and Joh. Sherbnrn, chaplains, executors

under the will 01 John Norton, 1210 prebendary 01

0110011210, take possession 01 the 010110 01 his

prebend due to them as executors . ..6 Feb„ 143 5-6

296. Will 01 Rob. Allerton (about a page) .2o Feb„ 1436-7

. 297. 0011110210 01 1011001100 01 Ric. Morton to prebend 01
Stanewygges ....................... 9 Sept, 1436

298. Tho. Bryan residenciary ¹and treasuoer, appoints John
Frankys, 01201210, 10 be sub-treasurer -29 001, 143 7

 

