CONTENTS. xxvii

F ouo
OF MS, No. Pacu.

74v. 299. Pensio d'ni Rob. Abyrwyke‚ 011 res. 01 1115 vicarage in
choro, tohave4os. perannum ....... 26 Sept, 1436 212

⁷5. 300. Chapter make known to all that they have given to
John Amclyl, chaplain 01 “ 01110 lady kyrk in Stane-
briggate‚'' all the oblations‚ 010, coming to that
chapel or churclr 110111 present date lorward he
returning to them one silver penny and one rose each
year on day 01 St. John Baptist‚ as provided in
Indenture dated 15 Feb„ 1437, provided that he
maintains the fabric and ornaments 01 the same
out 01 111050 010010100015, 1110 111. 0011 1050 only
excepted, by the supervision 01 the senior canon
residentiary, to whom he shall render 00 account
every year, and provided that, 11 he 1011 10 any
01 111050 things, this their grant shall be null and
void .............................. 28 Dec, 1461 2

301. Licencia concessa Joh’i Carter (le Ripon per prae-
bendarium de Thorp ad aedificand. duas domos supra
murum gardini dicti praebendarii (domum inter
aquam de Skell ct gardinum praebendae meae
praedict. 00 eciam unam porcariam ibidem)

26 Dec.. 1461

. 30²· Aequittance 01 money received 11001 John Pakenham‚
prebendary 01 Sharrow, nomine capae et pro capa
sua preciosa . . nobis debita (10 marks) 26 May, 1468

303. Acquittance to executors 01 John Sendale, prebendary
01 Thorp, in like case (310) ........... 2 Aug„ 1468

(As Pakenham was instituted in 1465 0011 died in
1477, 1115 0000 must have been due at his admission.
As Sendalc was instituted 1458 and died 1466, 1115
must have been due at his burial).

304. Chapter appoint Rob. Sherupp to chantry 01 81.
James, p. m. Rob. Chambre ......... 16 Sept„ 1468

305. Induction 01 Rob. Castelllorth to vicarage 01 010110011
01 Studley, vac. p. res. Rob. Sherupp. . 16 Sept„ 1468

306. Institution 01 John Shyrburn to chantry 01 Α5511100-
1100 01 Β. Μ., vac. p. m. Tho. Hawke, 011 nomination
01 John Pakenham prebcnd 01 81101101νο
16 Feb.. 1468—9
John Shyrburn sworn in.

. 307. John Sendale, prebendary 01 Thorp, makes protesta-
1100 upon his residence to be kept

²5 Mar„ 1459, incip.

308. Testimonial 01 Chapter that the said residence has

been duly kept .................. 11 Feb„ 1459-60

309. Auctoritas purificandi mulierem in Capella forinseca.
To confrater Tho. Day, monk 01 Ρο11010105, 11101
Agnes, 11111001 Will. Burton 01 Ingerthorp, gentielman,
parishioncr 01 prebend 01 Τ 11010, may be churched
ι 01 0110001 01 St. Michael 10 100010 010 1100 vice
19 Aug„ 1470
lov. 310. Archbishop's commission to install John 80011010 1010
prebend 01 Τ11010, vacant by consecration 01 George
Nevillc, bishop 01 Exeter ............. 8 Dec„ 1458

311. Tho. Hawke, chaplain, exhibited mandate. John
Sendalc is inductcd same day by proxy
’ 12Dec.,1458

 

