INDEX.

Potter, Nich. 19, 76.

Prebend, to be 191 19 119 9119 1191 9
canon without 11991199, 2711.

Ρ191199119, first naming 91 by arch·
bishop, 27n.

PrebendS, naming 91, 4111.

Ρ1991999, 16511.

Prentys, Ric., 9911, 156*, 15711, 162,
163, 16311.

Α111999 99191 Ald. de, 5 5.
Prestlay, 82, 83, 84.

309

164, 165, 172, 178, 199, 193, 194,
993.

1191199119, 1119, Marg. 111, 937.

1191111911, Will., 76.

Reierence 1911919, 5911.

Reginaldus cler., 60.

Regulae Juris, 18811.

Religious excepted‚ 72.

Rents not to be taken by 9119191919,

’ Ρ19919919,Α111911999119, 54, 55, 56;1 7.
i Requiem 191 King Athelstan, 283;

1ο1 Henry v11, 288.

Prestlay, Α119. (19, 84; Ρ911. 119, 82. 1 11991119999, 9111199999 191, 9 ; pro·
testations 91, ix, 2, 176, 228, 229;
statute concerning‚ 234.

1 Ribald verses forbidden, 144.

³ Ricardus, 11199, 55; inbreviator, 55;

Ρ1991ο9, Gilb. de, justiciar., 51, 53. γ

Prieksong, 27 511.

Ρ11199, bell 1ο1, 911.

Privilege, Cistercian, 146, 147.
Procurations, 145.

procuratorium, 120.

Proseucha (Bede house), 24111.
Protestation 91 1991119999, 143.
Ρ9911119, 19 119 properly chanted, 279.
Psalter, 167; glossed, 191.
Pudesay, Heu. de, 179.
Purifications 91 women in cap.
- forins, 220, 238*, 239, 241, 249*.

vic„ 61, 63.
Rieardi, Ρ911.111,, 24, 95 ; Will. 111,

93·

Ι 1119119111 ΙΙ, 111*, 195, 138,
; 1119119111, 9 11911, 96, 99.

111911199911, 169*, 179*; 9191111. 91,
187; 111919 91, 34, 199; 91911191-
919911 91, 169.

Riehemund‚ Ad. 119, 999, 43, 69,

Purification 91 women in chapel of 70, 195, 169*; Alicia 911, 179*;

hosp. 91 St. M. Μ, 249.
Pyamoure‚ Hug., vio, 913*, 214*.
Pygott, family 91, 251 ; Gali.. 229,

251; Johanna et Eliz. uxoreS,

251; Joh., 179*, 199, 248, 951,

255; arm.. 193, 194: Mari..

254*; Ra, 251, 263; mil.¹ 115,

138, 139, 179; Tho.. arm, 254.
Pyuhou, a mis-reading, viii.
Pypwall, Rog., 2 39*, 240.

Quitelif, 999 Whitclifle.

R. penitenciar. Ebot.. 47.

Raciner‚ Gau„ 62.

Radclyffe, Joh., 294*‚ 294n.‚ 295.

1191191199, cap„ 92; 999119991199;
episcopuS, 97.

⁴ Radulfi, Will. 111, 81*; Wimar 111,

11919199, Ε991, 99 ; West, 99.

Rameuill, Hel. de, 9191, 51.

1199111191, 74, 132.

Ranulqu, cap.‚ 53, 55, 56, 57, 66,
76 ; see 1191191199 ; persona, 49.

Rationale 1119οᾒ, 18811.

119ν9111911, 3, 238, 241.

Rayner, Will., subthes„ 179.

1119191 911911, 146, 275.

1191191199, Joh., cap., 9911111, 127,
128, 130*, 159, 152, 156, 157*,

Marg. soror, 169: cap.¹ 199, 119;
0119 119, 60 ; Pet. de, Agn. ux. 78 ;
Ric. de, 138 ; Rog. de, 9911, 93.

Rickmansworth‚ 228.

Rievauix, Sylvanus abbot 91, 5ο.

Ripley‚ 177, 204.

Ripley, 99911991, library at, vii.

Ripon‚ canons 91, ix; cartulary 91,
vii, ix: Chapter 91, x, 261*;
Chapter Acts 91, vii, viii*, ix*‚
104n., 208n.; chapter-house, 52 ;
churchyard 91, 139; 1191119 91,
139; Hosp. 91 St. John at, 43;
MarketCross,138; Μ911191191191, ’
91111111, 27*-

Ripon‚ Minster, Chapel 91Β. M. in,
195 ; fabric, 65, 66, 197, 199, 189,
284; 191119, 994; 9119991 191119
chapel of St. Mary in, 199;
Revestry, 109: St. Wilfrid's
closet, 294 ; 91911 91, 919, ix;
wedding at, 2 54.

Ripon‚ rural dean 91, 94811.; 9
9991191911 parish, 11 ; 9119919, 919,
19 ς-Α11119119913919, 139, 138*,
946; Annesgate, 33, 139; Β9911-
gate‚ 245 Comhill, 138; Ε991
mill, 53; 1191991911, 139, 171;
Kirkgate, 58, 171; Μ911191191199,
241n.; Marketstead, 132, 138,
139 ; North Bridge, 34; Ploxom-

 

