INDEX.

In this Index, 111 asterisk attached to 1 number 11101111Ι 11111 there 1110 two
or more references on thesemo page.

A, prior 01 FountainS, 77.

Abberwyk, Rob., vic„ 212-215.

Abenni, 81.

Absalon, cap„ 41.

Absence on Chapter business 10
count as residence, 144.

Acaster, Joh. de, 101, 103*, 104;
Isolda ux„ 100.

Accelinus, cler„ 51.

> Aeolytes,175*, 176.

. Acton, Joh. de, can. Line, 189n.

Adam fil. Gali. carectarii, 61, 63.

Agnes mother 01 Christiana, 168.

Aismunderby, see Asmunderby.

Alanus, 0111, 41, 91 ; cap„ 49 ; diac„
8ο; praep. Beverl., 81.

Aldel„ Rad. 111, 38, 92.

Α11101111110,69.

Aldeth, Will., 80.

1111110111, Al. de, 42, 89, 90 ; Hen. de,
92; Henr. 111. Will. de, 893
Thesancia ux. Will. de, 19*, 20* ;
Will. de, 19*, 20*‚ 45,

Α111110111, 87, 89, 90, 92; chapel at,
19, 20 ; licenee 101 chapel at, 39.

Aldr., Rob. fil„ 55.

Aldred, Will., 39; Rob. fil„ 57, 86.

Aldreth, Will., 40, 80 ?, 83, 84, 85.

Aldwyk, 72, 7 3.

Ale tenure, 54, 85.

Aleman, Joh., 40, Walt, 38.

Alex„ Rog. fil„ 41.

Alhalowgate, Joh. de, cap„ 101.

Allerton, 210*.

Alman, Joh., 71; Κ1111. fil. Agn„
109; Walt, 41, 81; Will., 41,
81.

Almanberi, Rob. de, vic„ 82, 90.

Almery in 1011, 195*.

111111, the great, boardeloth 101,
54; repair 01, 28, 29; in Lady
lost, 54.

Amfray, Will., 110.

Amotesham (Amersham), 209*.

1111311147.

Andre, Will., 62, 65.

Andreas, 88, cap., 41, 80*; diac„
80 ; presb„ 49.

1111111011, st„ altar 01, 58, 611, 61*,
62, 64, 68, 71; chentry 01, 58,
59, 611*, (11*, (17, 71, 72, 157, 158,
159, 160* ; augmentation 01, 130-
133; 0111111000101, 155-1511.

1111140101, magister scholae 1100011,
51.

hppiby, Will., (11.

Applegasthe, 1110, 11111,

Aquila, Carinus 110, 41.

hrms 01 11110171, 1115.

Arundel, Rog., 43.

Asmunderby, 81, 99, 11111, 1111;
chapel 01 8. J. B, light at, 82.
Asmunderhi, Ger. 110. 81 ; 0111). 110,

81 ; 11011110, 157. 158, 159, 160*.

Assheton, 1110110, ¹4*-

Assumption, see Mary, St.

Astini, Henr. 111, 96.

Athelstan, king, ix; services 101,
144*.

11111011, Joh. 110, 18911.

Aton, Joh. de, 17.

Attetonend, Will., 107.

Auckland, colleg. 011, 01, 11 5.

Auestia, 85, 80.

Augustine, St„ 01110101, 1111.

Α1110111110, Will. 110, 0111, see
Orliens.

1101111001, Rob., 65*.

Α1111101111010, 188n.

Auuerey, Will. fil. Rob. 111.. 95.

Ayre, Joh., 101.

Aywilla, Pet. de, 11111, 54.

Β1, Hen. de, justiciar, 51.

Baguley, Rob., can.. 228, 2 30.

Balbine, St, 137, 181, 182.

Balderby, Tho„ 194, 195*, 196*,
197*, 248.

Baldock, Rob. de, 0111, 14.

Balsham, 121.

Balyman, Al„ 68, 71.

Bannfeld, Ric. de, bah.. 83.

Banns and marriage in cap. 101111·
seca, 238.

Barnard, Th0., 236.

Barnby Don, 12, 13.

 

