11111011. 313

Cotyngham, 172; Crakhall, 105 ; York, 24, 46, 104, 194; archbishop
Dalton, 98; Fenrother, 164; 01, 128, 139, 140, 248, 251,
Hyll, 106; Lynton, 108; Lyster, 280; archbishop's chapel 01, 51 ;
107; Μο115011011, 115; Riche- archbishops 01, ix ; Arundel‚
mund, 105; Rychemond, 169 ς 1171, 118, 119, 120, 1221 W.
Tauerner, 1o9; Taylyour or Booth‚ 221, 222, 224, 225, 226,
Cissor‚ 33; Waketeld, 167; 230; Bowet, 155,156,161, 1621,
Walkyngham‚ 167; Wamer, 34. 163*, 164, 194; Corbridge‚ 9, 10,
Wilson, Ric., 25411 15, 16, 271; (1001110164, 72, 133,
Winchester, 183. Walter Gray, 42, 43, 48, 55, 59,
1111011501, 00511001, 209. 73, 76; Greenfield, 27, 28n.;
Winksley‚ 64, 72, 971, 981; chapel Kampe, 137, 181, 182, 183, 205,
01, 97. 207, 211; Ludham, 23; Melton‚
Winksley Woodhouse, 240. 9, 10, 11, 12, 13, 16, 17, 19, 28n.;
Winkesley, Ra. de, 76. A. Neville, 113, 114, 138; G.
Wisebech, W. de, 0011. Ebor., 23. Νον110, 221, 222, 2281; Roget,
11111100, Rob. de, 139; cap„ 176, 431, 47, 50, 51; Savage‚ 254, 272,
243*-248. 278, 280, 281 ; Scrope, 153, 176,
Woburn,211n. 243; Thoresby, 130, 131, 135,
11101111,111111.01, 210. 136, 249, 250, 253 ; Thurstan, 28,
Wodham, Joh., 154. 47 ; Waldby, 122 ; Wickwaine,
Wodhouse, Joh. de, 17. 27 ; William, 97 ; Zouche, 28n.;
Wodhuses‚ 76. canons of, 231, 28, 90, 202;
Wollore, Dauid de, 0011, 1311, 132, Carmelites 01, 33, 34; Cathedral
1331, 135, 136. Church 01, 102, 154, 191 ; reredos
Woluenden, Rob., 0011. Ebor., 153. 101, 189; Chapter 01, 23, 46, 136,
111001, tithe 01, 43, 44. J 175, 198, 251, 2611 ; commissary
Wright, Α110., 241 ; Rog„ 311, 132; general at, 13, 15, 30, 311, 321;
111111, 173, 174. Consistory Court 01, 32; county
Wryd, Will.‚ 92. 01, West riding, 268, 270; dean 01,
Wydendon, Win. de, 43, 51. 23; diocese 01, 123, 187, 206, 235 ;
Wylton, Steph„ 164. 111015 mendicant 01, 192; 111015
WythepotteS, 74. 11111101 01, 3 3 ; 111010 preaching 01,
Wythes, Joh., 242; 111111, 236, 34; four pairs 01111015 01, 108.
Kath. 1111001100, 236. York, Manual 01, 199n.; Missa] 01, ,
Wyttyngton, John, 01111, 191. 199111, 24411, 25111; official 01
Wyvill Η111, 297. Court at, 12, 13, 15, 30, 311, 32 ;
proctor 01, 120; subdean 01, 87,
Yarom, Ric. de, 0011, viii, 42, 59. 88²⁸,
Year's mind, 201, 246, 282. York¹ see Ebor,

Yole, Tho, 73, 78. Yorkshire, county history 01, ix.
Yore, river, 40, 72, 731, 108. ·

——.——.

11101115 cernerentur 81 Son. Ρ11111111115. 1101111111.

 

