302

Ι)16116666161,Βοὴ, 54, 65, 74, 75*,
76, 78, 79, 8 5 ; Ε11666111116, 74.

Distraint, 21.

Divisae, 3811.

INDEX.

Exilby, 170.
Exilby, Joh., vic„ 3.
3 Extravagantos, 14711, 189n., 208n.

7 Eyuill, Hen. de, 51 ; Pet. de, ball.,

Dobbes, Rob., 6611, 3, 183*, 184, 1 43, 61⁸, 62*, 63, 65, 77, 78, 94 ;

1)(1115111, Βοὴ, 100.
Dol, Α, 6611161, 120.
Dolphini, Rob. fil„ 93; Nich. fil„

110⁹u³i1e‚ Ri0. (11. 11111111. 11611111,

72.

Dovecote, 139.

Dover, 255.

Dreng, El. ux. 161166, 3 5.
Ducange, 25321, 2576.
Durandus, 188n.

Duraunt, Will., cap.. 44, 45.

Rob. de, 51.

11, 1116 sign, 188n.

Faber, Hug„ 84; Joh., 61, 62, 63,
64; Rad, 55. 69; Rob., 54, 651
Ros, 51616169. 83⁴. 84. 85;
Walt„ 73: Wi¹1·. 83. 84*‚ 89, 90 :
Isolda ux., 84.

Fabric, see Ripon, and in the Wills.

F 611, a measure, 7 311.

Farenius, Pet, 81.

116116166,Τ116., 183, 184.

Famham, 125.

Dotem, Rob. de, 116*, 137, 168. p Farnham, Will. de, 101, 102.

61, 61116161 61, 162 ; bishops, Beau-
mont, 44; Langley, 175, 255*;
dioceseos, 1, 129.

Dusacre, 38.

Duue, Ric.fi1. Nic. 61,, 79 ; Β16. fil.
Ν1611.1”11. Rob., 73.

Dyer, see Tinctor.

Ε1>ο1,]61166,68, 73, 74*, 76, 78,
79, 80*, 85; Rob. de, 91 ; Will.
de, praepos. Bev., 51.

Eocl. xii, 8, 249.

Edward, 11, 44, 45; ΙΙΙ, 131, 133,
171, 249; IV, 217, 270, 27¹*·

Edwardus, 6166, 55.

Ε1666, preb. 61 16 Auckland, 113.

Eleazaris, Paulus de, 189n.

Eleman, Joh., 40.

Elias 6161, 57.

Ε1166116, cap.. 80.

Ely, Joh.‚ al. Mepall,·vic., 126, 127,
151, 1561, 163*, 167*, 263.

Elykin, Rob., 79.

Emlay, Tho, 210.

Eppleton, 99.

Esby, Tho„ vio, 3.

Ε66616116666, 166*.

Esgatbryg, 35.

Esholt, nuns of, 192.

Esquires as servants, 191.

Essex, 157.

Esyngwaide, Nich. de, 120.

Euesby, see Easby.

Euesham‚ Sim. de, cap, 56*.

Euiston, Rog. de, 37.

Ewer, silver giit, 101.

Exeter, bishops, Nevile‚ 221, 22²:
seal of see 61, 228.

, Durham,x,104,105,113;bishop Fasti Riponienses, viii.

1166616, 1116 three great, 37.

Feiham, Will. de, 99.

Felton, Ric., cap.. 171.

Fencotes, Matild. de, 101, 166;
Will., 248, 263.

Fenrother, Α6., 6611, 126, 129, 146,
149, 156*, 152, 162, 164,171.
Feriby, Joh. de, 246; Marg. ux.,

246.

11611682.

Feryby, Nich., 190.

Fener, Will. 616166, vie, 90.

Filrelden, Pet. de, can„ viii, 85;
66 ., 53.

11111116), apparently a grandson, 33.

Fines, how 16 be levied‚ 145.

11161161, Sim„ ²4*-

111666616611661, 35, 167.

Flandr', Mart„ 60.

Flemyng, Rob., 210, 211*; ux. et
pueri, 210.

Forester, Math., 81; Βοὴ, cap„
183.

Forestarius, Tho, 67, 77.

Forester, Tho, can.. 116, 117*, 118.

F orm 61 616666161166, 129.

Formsof 6661166166, 127, 128; 61
1611616, 175, 176.

11616161, Joh., cap„ 171.

Fountains, 220; abbey 61, 34, 169;
abbot and conv. 61, 20-23‚ 162,·
agreement with, 97 ; chapel 61 St.
Mary at Wesr gate 61, 2 38; aptior,
666 two 1116611661, 77 ; and Ripon,
to 666 6 dispute, 48; 11616161151
between, 46.

Fox, Will., cam„ 294.

111666, Walt., 51.

 

