CONTENTS.

FOLIO
OF MS. ΝΟ.

1. Blank.

lv. 1. Letter to Chapter from Robert Baguley, canon, and
prebendary of SharoW, nominating J0hn Snape as
his vicar, p. m. Henr. Scruton ........ 20 June, 1459

2. Appointment by Chapter ο1 John Snape on presenta-
tion ο1 Rob. Baguley ................. 9 July, 1459

3. Protestationof residence by John Sendale, prebendary
of Thorp .......................... 2 5 March, 1459

4. Admission of Ric. Hycson to vicarage oi Nidde, p. 111.
11ἠί Bardsay ........................ 2 May, 1461

5. luquz'rendum by what authority the chapel oi Thornton
and the manse of John Wallworth ο1 Raventoit have
daily divine services, being in the parish of Ripon
and nothing found in the register about it. . . .no date

2. 0. Chapter appoint John Tone to vicarage of canonry ol
Nunwick, p. m. Tho. Esby, on presentation ο1 Tho.
Bothe, canon ....................... 29 July. 1464

7. Wm. Saule, capellanus, to vicarage oi eanonry oi Geven-
dale, p. 111, Tho, Lytster, capellani, on presentation
of Rob. Dobbes, decr. doct„ canon ..... 16 Dec„ 1447

8. Ric. Tonge, capellanus to vicarage of canonry ol
Monkton, p. rn. Rob. Brompton, capellani, on
presentation oi Joh. Suthwell, canon

Vigil ο1 Ν11. B. M. (7 Sept), 1471

9. Tho. l'lummer, capellanus, to vicarage oi canonry ‘ol
Thorp, p. m. Joh. Exylby, capellani, on presentation
ol Joh. Shirwod‚ canon ............... 24 Oet„ 1471

2v. lo. Inspeximus ο1 111111 from Joh. Suthwell, canon and
treasurer, aud prebendary oi Monkton, presenting
Christopher Kendale as sub-treasurer, p. 111. Joh.
Frankyssh .......................... 8 April, 1472

11. Henr. Warde capellanus, to vicarage ο1 canonry of
Shar0W, p. m. Joh. Snape, on· presentation ol Joh.
Pakenham‚ canon ................... 20 Aug„ 1474

3. 12. Constitutiones ministrorum.-Ancient statutos con-
firmed-begin “Quamuis eccl'ie Rypon’ statuta ac
obseruacones antiqua,” etc ........................

ὃν. The same.

4· ¹³· Ρῖἒῗῗ 1121ῗί0. urnas... . tllfliffzfffff llll:
4v. The same. .

5. 14. Ordinacioresidenciae, 10 Kal. Apr„ 1331-2,M11u.R11>..

1. 1. 1111111111. 1111111111 ······

5

9

9

1Β11., 1338 10

 

