xxvfii

rouo
01* MS.

Couruura

ΝΟ.

312. Mandate to induet Rob. Bagulay into prebend 91
Sharrow, vae. p. m. Nich. Holme (in 991Μ999191
Southwell) ...................... 29 Μ91., 1458-9

. 313. Admission 91 R. Baguley to prebend 91 Sharrow

23 Μ91., 1458-9

314. Arehbishop's commission ior admission 91 Τ. Byrome
to prebend 91 Gevendale, p. res. Rob. 8313&on

. 315. Mandate exhibited by Tho. Hawke, proxy

4199199
316. Tho. Birome indueted by proxy same day ..........

317. Arehbishop’s commission 191 admission oi Joh.
Suthwell to prebend 91 Munkton, vae. p. res. Tho.

Byrom ............................. 9 July, 1459
Mandate exhibited by Rob. Brompt0n‚ vicar and

pwxy ····························· 14Jdu14n
318. Induction same day ................. 14 July, 1459

. 319. Arehbishop's commission to admit Ralph Longley to

181.

prebend 91 Givendale, vacant p. res. Tho. Byrom
27 May, 1461
329. Mandate exhibited by Will. Sawle‚ vicar and proxy,
and Induction took place ............ 29 May, 1461

321. Commission 19 admit Tho. Bothe to prebend 91
Nunwiek, vacant pm. Will. Serope . ..29 May. 1463

Mandate exhibited by Will. Sawle, vicar and proxy
27 June, 1463
322. Induction took place ................. 27 June, 1463

. 323. Chapter commit 19 Joh. Clere, prebendary 91 Stayn-

wykes and rector 91 Melshamby, to Tho. Blakman
their commissary, and to Xpoi. Kendale, ehaplain,
to bc their officials and keepers 91 spirituality, ete,
91 prebend 91 ¹Staynwykes eum Barton, with power
oi 999991991 99919199, 919. ........... 12 May, 1464

324. Β9919191199 91 Joh. Seuthwell 99 beginning his
residenee ................. 25 Μ91., 1465, incipiente

325. Archbishop's mandate to induet Joh. Pakeuham,
treasurer 91 York, 1919 prebend 91 8119119111, vacant
p. m. Rob. Baguley ................. 18 July, 1465

The above mandate presented and executed
25Jfflb14b
326. Similar mandate 191 John Shirwood 19 prebend 91
Thorp, p, m. Joh. Sendale ......... 26 Fen, 1466-7
Presented and executed by proxy ..... 12 May¹ 1467

327. The Chapter induet Tho. Labra 19 1119 chantry in 'the
chapel 91 1119 Β. V. M. 91 Clother'.·vacant p. reS. Joh.

Goll, 99 presentation 91 Gali. Pygott 91 Clother¹
25 Μ91., 1469
328. Ι)9919191199 91 Will. Poteman, prebendary 91 Nunwick,
⁴ on beginning his residenee ........... 29 Mar„ 1478

. 329. Convocaeio generalis . . . canonicorum . . . Ripon¹, una

eum statutis et quibusdam ordinacionibus 19 eadem
editis ut infra continetur ............ 1 Sept, 1464

Preamble ...................................

229

229

239
239

 

