1119111. 391

Castlok, Nich., 76, 8o; Sim„ 65, 76, 4 Corbrig, Wiil. fii. Will. de, 78.
77, 80, 85. 1 eorkeldyk, 75.
Cave, Aiieia fil. Rob. de, 100 ; Rog. ’4 Coruburg, Sim. de, 93.
de, 39, 57, 58*; vic„ 90. 4 Cotyngham, Hug„ can. S. Pauli,
Cawo0d‚ 13, 14, 19. ι 171*.
Cawood, Will., 9111, viii, ix, 122, 187. Courtepy (euwrtby), 1981.
Cayton, Nich. de, 81. Coventry, 114.
Cestria, Ric. de, can, 14, 16, 17. Coverham, Rie. de, 79.
Chadeslay, Joh. de, 100. ¹ Coygens, Rob. de, 85.
Chantry, resignation 91, 67. 1 Cralrale, Joh. de, can„ 12, 13,105,
Chantnes, see under Andrew, 7 106.
Assumption, George. JarneS, ς Crosby,J0h., 191.
John, Mary, Thomas, Trinity. P Culewers‚ dns. de, 87.
Chapei pays 10s., 59. · Curialitates‚ 15.
Chapels pay 4d., 63. Curtelagio, Hen. de, 68, 71.
Chapelries, ix. ζ Cusancia (Cosenza), Will. de, can..
Chaplains, to have almuces 91 3 14,16,17.
calaber, 2798; to walk in 111 pro· Α Custos luminis tumbae S. W, 57*. ,
eessmns, 27 . ἰ
Chapter, bailiii 91, 14; as witness, ξ Baete, 33.
64; resist due provision for 4 Daker, Will.,99.
vicarS,16-18. Dall, licence 191 chantry at, 41.
Chapter Acts, 272⁴, 27 311, 174. Dall, Nich. de, 138* ; Will. de, 42.
Chaumbre, Joh., 194, 195*, 196*, Ι)111911, 199*.
197*. ξ Dalton, Joh. de, 101 ; Rob. de, 114,

Chawcer, Nich., 99; Juliana, ux.,7 115; Will. de, 9111, ix, 98: can. ’

Choir, chattering in, 6; obits in, 6. ξ Dalyssan, Rob., 34.
Christianae, Will. fil.,65. 4 Danson,Marg.,236n.
Churche, Will., 80. Darnbrough MS, viii*, 46, 47*,
Cissor, Joh., 33; Rob., 108. ι 81*, 95, 96.
Clericus,Gua1., 69, 71 ; Math., ban„ Dauilla, Pet. de, hall„ 59.
81*; 1119, 81* ; Τ119., 11111, 55, 1 Dauson, Marg., 136.
clifford, Joh. de, can, viii, 122. Ῐ Day, Tho, monachus, 220.
Clotherhoime, chantry and chapel ᾗ Daywell, Will., 33.
at, 35. Ι DeaconS, to be fined 191 absence,
Clutherum, Gam. de, 81 ; Joh. de, ἱ 141; etc„ to frequent the gram-
35. 36; Rob. de, 37, 80, 81 ; Tho. i mar and song schools, 2803 to
de, 37, 66; Walt. de, 71, 76, 81 ; j know both plainsong and priclr·
Will. de, 37, 58, 66, 76, 81. song, 276.

¹ Cocken, 991. Decretals,189n. ; Commentarieson,

Cocus, Sym„ 191 ; Th0., 61, 64; 1881.

Walt.¹ 164; Will.,99, 102. 4 Deen, see Dene.
Coke, Heu„ 186. Delaber,Joh.,can.‚181,182*. ι
Columba, Joh. de, 9111, viii, 77. Dene, Joh. de, 168, 169, 263 ; 9111,
Columba, St, 39. · 5 122, 113*, 126, 127*, 146, 149,
Commissary oi Chapter, his sees to 1 159*, 151, 157, 165, 172, 176, 190,

be raised, 274. i 193, 194*, 195*, 196*, 197*, 207.
Compurgation, 8. 4 Denys, St, feast 91, 22.
Concelementa, 14. ι Deserd‚ Will., 64.
Conesburgh, Al de ean. 14 16 17 1 Dictionarium Theologicum‚189n.
Constentyn, Will., 76, 79. < Dignus, 1881.
Conyers, Rob. de, 3711, 38; Rog. Dilapidations,x144, 289-293.

de, 38. ⁵ Dinus,18822.
Cook, Will., 9111, 191*. ! Disci, Ern. de, 70⁸, 85, 86; Matild,
Cope, 911911191111111111111,191119ηέ Q 58.

mortuary, 39. Ι Dishiorth, 141; grant oi land for

Copt Hewiclr, 106. ’ chapel at, 39.

 

