Acts 01 emma. ²05

the flower syled 11111111511101ι and a greye² 10 1111111 11111111
wt a cownterpaye³ And 1Α11110111011111111 1111 1111111111,
in the sede lolte and 15110101 Wanschot a bown 11111 ,111111
Georg 101 cortyns to hange by. 11111111111111 Willlm
schall pante ye said Georg And the dragon w¹ 11111111 1111111111
and vernesched abowne And at the 1101111111 111 1111111111
gold 4 And the Georg 10 hayfl towo heds and 1111111111111111 ’11131113εῂ
and 011 the tone hed a Sallet⁶ and 11111111 11111111· 11111111 11 11111 11111111
Schaplet⁷ Also the said parties es Agreml 111111 11111 1111111 ,Μμῖζζιῃψ
John Ratclyfle esquer schall delyuer 111 1111111111 Will'm
Mone8 to bye temer 101 makyng 011 the saym 111111 11111
said willam to alowe to the said Johssn lor the ,111111 11111111
and the said Willam Bronellett schal lyntle Wanaelmlla
hewyng and sawyng at his costs and charge, 111111 11111
said Johan Ratclyfle schal fynde hyme to hym< γ’· 1111111111
1111 yt, and ye said Willam schall make yl 10111 111 1111111111
011 the said hyme and ye said willam schall make 11
stole, with on Almere in hyt9 lor y⁰ said 11111111 111 sytt
att in ye said 1011 and also y⁰ said Willssm shall make y‘
Armes 01 ye said Johssn at iiij places in y¹³ 1011ι and ouer
scripts¹⁰ 01 remembrance And ye said Johssn Ratcliffe
Esquer schall content to ye said Willam Bronllet or 10
his Assssgssn xx li. 01 lawfull money 1011111 111111111ςο1 ye
saym at thre convenant tymes Also the said parties

ar commanded and agreit y¹ incontenent efter that he

—4———-..-

¹ Under its floor, the lost was to be ceiled with wainscot.

² A grey horse. The earliest date in the N.E.D. 101 this use 01
“grey'' is 1760-72.

³ So apparently in the MS. It must be 101 “ counterpane,” here
used 01 1 housing 101 the horse,

⁴ Bumet is properly dark brown ; perhaps the silvering and the
gilding were to be tinted with brown pigment or varnish, or possibly
what is meant is ‘⁴ burnished.’'

⁵ The extra head and arm seem to have been made to take off and
011, so as to adapt the figure to different occasions>

⁶ Salecta, a kind 01 helmet.

⁷ A chaplet or garland.

⁸ Money.

⁹ A stool or seat, with one almery or cupboard in it.
¹⁰ ‘⁴ Ouer scripts '' is perhaps meant to be one word.

 

