300 11111211.

Β2ιιιο117, ]011.(10,12,15. 4 Βι211103212, 25.

Β21212311212, 169*, 170. Bread and 210, defalcatious' ιιι, 24.
Β2117, Μ21ι162, 168 11,214)11,29411.;1,Βιο1102 Ric. de, 96

34¹}ssss 11111112 cap„ 710, 204, 206.1ξξ111111ἰ1131111111,111111011ἶ 11131.

Βο6οι2, 149150. Βιι301121,49.

Βο61οι6, Rob. de, ball., 69, 71. Brigg,114n.

Βο61723102,Τ110., 164. Βιι3110116,74.

{2¹31}ssss 1291110111, 7. ggffillssass, Rob‚ 83

gglrffin 111111). 60, 57; hall.. 68 ἓξιὲξῗῑιῗέΰῗίοιιμιμ vic.,3, 185,
Bermyngeham, Fulk, 022. 2,50, 257,1 224, 241.

2111114111ῗῗξῖ 141111. 77 1 813838101803118? ¹⁶⁴
Βο122ι6ι,11211.111.,’8ο. ’ 4 Β1023111021Βοιι31ι102), 114n.
Βοι1ι212112,6120.,,49 80. 4Βιοιι311102 Η211, vii.

Besing, Walt. ,.41 ξΒιιιοι, Τ110., 191.
Βο11111112,Ν1011.(10,76. Brun Α161122,4 54

Βονοι107, 28, 33, 51, 52, 104, 126, Bruncoste, Ad. 58.

164*,165; 20110011222101 21, 51. Brunhows, Rob. de, 152, 155, 159.
Beverley, Joh. 60, 14; War. de, Brunhowses, R0b. de, 36.
ΒιζῗιίιΙῗᾪξιι. 7111 (ιιι Κ22ιο211111311),ΙΙΞιξιὲιὶιἮὲἓιξ’1111121111’189πο
Βι11151111,111111.60, 77. fflcffer, Ἇῧῑῒῒὲίῗῖζὲ. 47
21211414114111124 1212104121...
Ι1Ξιιο112,ι2νο123114444141θ117, 55 156. 4 ξξῖξίηέὲὲιὲόῒξὲη ,1132 ux„ 220.
13ssssss 1511012102, 20οΤ110121011. ¹ Byrome, Tho. ,.can 225, 224*, 225*.
Βι21104111ιοι410, 136, (Thorp juxta
,Βιέιῗιῗ11127 7,5 196. ἓιὲξὲιιῗιζῗέοῗιὸῗφ, 101.

, Bishopton bridge, 35. Campanarius, Win„ 84, 85.

Bishopton, Rob. (10, cler„ 61, 62, 02202, ι2οι1112ι7 01 30.

11121060, 80 Canonical hours to be kept, 279.
ΒΙ201(1222,Τ.,110 227. 022022, 0201110112702002011122217,
Β1011101, Matilda, 109. 9, 02011 10112νο 24000101, 9,
Blunde, Ric„ 85, 86, 87. each to haveh1s0wn vicar, 5, 10;
Βο2ι601ο111 101 high altar, 34. 121106 101 repairs 01 altar, 28, 29 ;
Βο01101226, Will. de, 43. to be on same footing 22 those 01
Βο012116, 0211. 60, 71. York 226 Beverley, 28 ; 1102222
Βο1122117 Pykall, 139. 4 01, building 226 repairs 01, 27.
Βο11723, Joh. de, jun„ 14. ’ Capella, Rob. de, cap„ 77.
Bondgate, Ad. 60, cap„ 170, 171*; 0290112222,Ρο1ι.,022.,87,92; Rob.,

]ο11.,167;]011.60,024).,109*; 82.

Nich. de, vic., 91, Ric. de, 710, 0291121101620110041106, 72.

82. CapitulumS. Wilfridi, 41.
Βο211200 IX 410410, 146, 147, 147n. 1 02112160 de, 62.
Βο1110, Τ110., 0211. ,5, 22644, 230, 257. 1 0202011122, 55, 54.
Βο11ι123,]011.,022.,111*,115.02ι410212111ι2,]ο11.,82;1110.,85,
Boyuil, Ric. de, 87, 202020. 621. 84, 85.

Εοοι. 4,5. carpentarii, Ric.. Xpiana ux.. 65.
Bradley, W111. de, 51. 0211οι, Joh. fil. Tho, 55, Will. ,99
Bramhowe, Rob., 2 37. 021701, 00211201 with, 294.
Βι21100410111,4)211(221,νιιι. . Casegyll, Agn. de, 108; Isab., ux.
Brandesby, 125. “ Joh. de, 108.

Βι22101101,58. 1 Cassiodorus, 191.

 

