¹5

J. G. Hodgson, Northern 00001100 01011, Newoestleen-Tyne. 14111 August, .
1885. (Vim-Prerident, 1897-1907.)
John E. Jefferson Hogg, 59, Elm Parlr Gardens, London, S;W. lst December,

1 .

Rev. 9118111)1 1108111ἓο, D.D.‚ Boscohel, Streatham 00101000, 1001100, S.W. .
16th une,1 .

Rev. H. CJ. Ηο101050,811111131100101γ, Northallerton. 4111 December, 1877.

W. H. St. John Hope, Society 01 Antiquariec, Burlington House, Piccadilly,
London, W. 4111 December. 1883.

Τ. 110101οΙ1, Μ.1).. Bedale. 6th March, 1906.

Lord Hotham, Dalton Ηο1100, 111111, 3111 December, 1872.

R. Hovenden, Heathcote, Parlr Hiu Road, Croydon. 5111 March, 1889.

Henry Arthur Hudson, 0111100, Υο111. 7111 March, 1865.

11111111οἷ1 Essingtogn5 Hughes, 89, Alexandra Road, St. John's Wood, London,
7t March,1 5. ,

Edward Hutchinson, Darlington. 7th December, 1869.

Sir Henry lngilby, Bart, Ripley Castle, Ripon. 15111 December, 1859.

W. A. James, 1, Fleet 811001, London, 0011 March, 1897.

Sir Hubert Jerningham, K.C.M.G., Longridge Tovem, Berwick·on-Tweed.
6th une,1 .

1100111111000οῗ9191011011 Rudby, Yarm. 11111 December, 1856.

11 Burgoyne Johnson, 6100001011, [0001100101. 2nd June, 1903.

Sir James Jorcey, Bart, M.P., Longhirst 11011, Morpeth. 5111 December, 1882.

Thomas Jones, Durham. 7th December, 1880.

A. B. Kempe, Kc. 0110000110101 Newcastle, 2, Paper Buildings, Temple,
London. 5111 March, 1889.

C. E. Kempe, 28, Nottingham Place, 1001100. 5111 December, 1893.

H. F. Killick, King's House, Thetford. 5111 December, 1899.

R. L. Kirby, Linthorpe, Middlesbrough. 5111 March, 1889.

The Very Rev. G. W. Kitchin, Dean 01 Durham. 5111 March, 1895. (Vice-
President, 1895-1907.)

A. L. Knight, Water Lane Works, Leeds. 4th December, 1900.

’ W. H. 1100111100,1110080000003101111,Νο0000110. 6th March, 1906.

Hugh Laing, Sunderland. 7th March, 1905,

W. Τ . 100001101, 35, 0010000100 Road, Leeds. 4th 1)0001111101,1883.

Andrew S. Lawson, Aldborough Manor, Boroughbridge. 5111 December, 1893.

Arthur RbLeach, Charity Commission Office, Whitehall, London. rst
Decem 01,1 1.

William Lees, 10J9N0rr01k 811001, Manchester. rst December, 1874.

J. Wickham Legg, M.D., RSA, 47, Green 811001, Park Lane, London,
2nd December, 1890. ,

110080101111990,11..1).,Τ110110)’011011110013,Αο0111000. 3111 December, 1889.

The Marquess 01 Londonderr ,Wynyard, Durham. 7th December, 1886.

Matthew Mackey, Jun, 8, Μ11100 811001, Newcastle·on·Tyne. 3111 June, 1890.

Messrs. Macmillan and Bovves, Cambridge. 7th March, 1865.

811 0180100010 R. Markham, K.C.B., Eccleston Square, London, rst December,
1 1. ¹ .

Thoma9s W. Marley, Marton Grove, Darlington. 4th June, 1895.

· 110111.Μ.Μο1011011,0101111001013,Βο11ἰης100. 5111 March, 1889. (Vice-

President, 1899-1907.) =

James Melrose, 0111100 01011, York. 7th December, 1875.

R. Middlemas, Alnwick. 2nd December, 1873.

01110οΜ1110, Beverley. 5111 December, 1893.

oseph M. Moore, Harton, South Shields. 7th March, 1893.

John glilliam Morkill, Μ.Α., Newfield Hall, Bell Busk, Leeds. rst December,
191. .

 

