ΙΝΜᾸΟ

(ὶΙΙὶ

68.

⁶⁸1.

Conrrnrs.

ΝΟ.

²57- John de Hermesthorp, prebendary oi Sharrowe,
nominatas as his vicar Rob. Merot, chaplain
20 Mar.¹ ¹399

²58- Institution .......................... 2 Apr.. 1399

259. The Chapter recommend to T., bishop ol Durham
(Thomas Langley), an acolyte (name illegible) lor
Holy Orders ....................... 10 Dec.¹ 1407

266. Also to the Dean and Chapter ol York, sede vacante,
erl. Marchall their acolyte lor the same

1Dec.,14117

261. Chapter admit Rob. de Wytton. chaplain, to the

perpetual chantry ol the Assumption lately founded

by the brothers and sisters ol the gild ol the Glorious

Virgin ................................. 60 date

262. Protoetation oi residence by Joh. de Soulby. . .no date

263. Reoemmendation to the Archbishop ol W. de W.. T.
de W„ N. de T., and R. de W.. acolyten ior Holy
Orders (only a formula ?) ........... 14 Dec.. 1398

264 Joh. de Ingelby presents Symon de Stokdale lor
chantry oi B. M. in Staynbriggate, vacant p. m.
Joh. Kabargh ..................... 9 ]96,, 1398-9

265. Institution and induction eertihed ...16 Jan.‚ 1398-9

266. Tho. de Markyngield presents John de Fullorth lor
chantry ol St. Andrew‚ p. m. Joh. de Clynt

9 Mar„ 1 398-9
267. Institution, etc. ................... 16 Mar, 1398-9

268. Certificate of same ................ 2ο Mar.. 1398-9

269. Alexander Legh‚ prebendary ol llonkton and treasurer‚
proeents Will. Rayner to office ol sub-treasurer, vae.
p. roe. Xpoi. Kendall ............... 11 Sept.. 1488

. 270. Long letter irom Chapter concerning resignation ol a

vioemge ............................. June, ¹437

. 271. Mandate to induet John Delaber to prebend ol

Th0rp ............................ 14 Nov.¹ 1442

²72- Mandate presented and induction took place
²9 Sept, ¹442
273. Chapter oertified thereto ............. 29 Νον., 1442
274 Tho. Farleton. procurator general ol the nourt at York,

eomes ior induction to the prebend ol Givendale as
pmxy lor Dr. Robert Dobboe ......... 29 May, 1447

275. Mandata to induet Robert Dobbes or his proxy 10
prebend which John Stopyndon had. p. m. ejusdem,
quare plura ad tale signum 1¹ ........ 15 May, 1447
276. Chapter appoint Rob. Forestar to vicarage 01 canonry
and prebend 01 Numi, vae, p. m, Will. Nonou,
06 presentalion 01 will Snrop ........ 5 Dec„ 144²
271· Chapter appoint Edmund xm (ο the perpetual
chantry oi St. James, vac. pres. Joh Stodelay
2⁴ J une, ¹444
278( 16669606 giren in the case 01 Rob. lwbbes
29 May, ¹447

XXV

PAGE.

¹74
¹75

175

175

279 ωῶααοίῑιιᾰυώω ιιιιιιιιιιιιιι 291197, ¹⁴⁴7 .

 

