10000111 111111 THE 51111113 3001111.

103111 December, 1906.

-—·---a--—

’ 1101110. Κ111113101100011 1111111,νο1. IL:-

By paid Dr. Collins, 101 editing .. .. ,, 4715 0
,, ,, Whitehead and Son, 101 printing.. .. 10012 6
„ „ Leighton and Co„ 101 binding .. .. 12 5 5

—— 16012 11
1101. 111:—

ssypaid R. welfore,f010dit'1ng .. .. .. 69 6 0
,, ,, Reid and Sons, for printing .. .. 156 3 0
,‚ ,‚ Leighton and Co„ forbinding .. .. 1211 5

—— 238 0 5“
By purchase 01 001100 Volumes .. .. .. .. 51711 Ι

Mtscmmousz-

By paid W. Brown, Secretary‚ for allowance to '
June‚19o6 .. .. .. ..6000

‚, „ J. G. Gradon‚ Treasurer, 101 1110111100 to
June,1906 .. .. .. ,, 30 0 0

„ „¹ T. Caldcleugh, printing report .. .. 914 0
„ ,‚ G. H. Procter, printing circulars, etc. .. 1 ’5 9

,, ,, Andrews and Co.‚ for allowance and rent
01 warehouse and insurance of books,

etc. .. .. .. .. ..3500

„ s„ Andrews and Co„¹ 101 postage of Volumes
and other expenses .. .. .. 22 0 6

„ „ Treasurer, 101 postage, stationem, 1110. .. 817 0

---166173 ¹

1906, ὓο0.31,Β11110011Τ10100101111111110 .. 630 5 8

-ι-Ἀ-

,ς1101 14 1
Q
Examined and found correct,

KENNETT (Ζ. BAYLEY,Aun1ToR. ¹

30111 April, 1907.

 

