rouo

OF MS.

Conrenrs

ΝΟ.

18 5. Archbishop writes to T. F. about his induction, p. m.
Guydonis Rowclyt .................. 19 Dec, 1392

186. Also to Chapter concerning the same ..10 Dec„ 1392

. 187. Μ211(121919 induet Hugo de Cotyngham into prebend

91 Monktou, p. m. Ad. de Thornton ...19 July, 1389
188. Chapter admit him 191 induction ...... 22 July, 1389
189. Chapter certify to induction ........... 25 July, 1389

. 190. Chapter appoint A. Dol, camerarium, and Nich. de

Esyngwald, procurator in the Court at York, as their
procuratore .................... 6 Jan., Anne, etc.

191. John de Sleiord, prebendary 91 Studley, nominatos
John de Mephale to the vicara'ge 91 his prebend,
p. res. Joh. (19 Stransale. .Morrow 91 St. Martin, 1392

. 192. Certificate 91 Induction p. res. Joh. de Stransale

30 Nov.. 1392

193. Admission 91 Will. de Cawodde to prebend 91
Thorp, p. m. Joh. de Clyfford ......... 3 Apr„ 1393

194. Admission 91 John Deen to prebend 91 Stayne·
wegges............................26Apr.,1397

. 195. Chapter to Ric. de Morton, to administer goods 91

Rob. de LedeS, lately dying intestata ....... uo date

196. Indentura capellae de Cluther’. Chapter have granted
to John de Clutherum, lord 91 the same, a chentry
and chaplain in his chapel, he to pay them 28. a year.
Same as No. 38, but imperiect; this gethering ends
in the middle 91 2 sentence ......................

, 197. Copia originalis istius processus habetur in libro beati

Wiltridi inter nomina Grithmannorum ultimo 19119 ad
tale signum cllo. On the Monday after Depos. S.
wilh, 1358, Rog. de Hewyk, miles, parishioner 91
Tho. de Freskney, prebendary 91 Givendale, hindered
the collection 91 1111199, but on his repentance was
pardoned, and he offered two candles 91 1 lb. each
at the great Altar. .M0nday after Dep. S. wilt, 1358

198. Pyiesentation 91 Joh. de Arnclyfi to chentry 91 St.
ary .........................................

199. Tho. Orme certified to vacancy 91 said chentry ......

299. Α longish entry, say one-third 91 page, careiully
erased, then follows .............................

201. The 191111 91 swearing in the Grithmen (apparently),
in English. Ye shalbe trew and trew mynde beyr
to this kyrk, etc. ...............................

. 202. Richard (ll), king, to the Chapter, ordering them to

induet Adam Fenrother into prebend 91 Nunwick‚
which he has come to by exchange with Rob. de
Manteld .......................... 15 Νον., 1397

293. Monition 19 Joh. Mephall, alias Ely, vicar, on account
91 some articles against him as to absence from
quire without leave, etc. ............. 4 Dee, 1399

204. Will. Cawood, canon, admonishes John Ely, alias
Mepall, vicar, about collecting proceeds 91 prebend
91 Monkton ........................ 19 June, 1410

. 205. Admissio ad praebendam vacantem per mortem, etc.

6 Oct„ 1400, etc.

xxi

Phor.

117
118

118

119
119

120

121
121
122
122

123

ι125

126

127

127

 

