FOLIO

OF MS.

80v.

Conrrnrs

110.
Statutum pro capis inveniendis ................
‚, pro praebendis ad firmam dimittendis

‚, de procuratoriis canonicorum penes
capitulum dimittendis ............

1111101ξο111 dicti statuti lacta Fulconi Barman-
c e am ................................

Canons in residence to come into choir at the
Hours in canonical habits ................

. 330. Inductio Joh'is Goll ad Cantariam in capella de

Clotherom, p. m. Thomae ultimi possessoris ejusdem ;
patr. Gali. Pygott ................... 5 Aug„ 1467

331. Auctoritas de edicione bannorum et solemnizacione
Matrimonii in Capella forinseca.

Chapter to Will. Saule, vicar 01 prebend 01 Givendale,
permitting the banns to be published and the
marriage to be solemnized 01 Will. Stapilt0n‚ 01
Wyghell, in diocese 01 York, and Johanna Warde,
late 11111001 RogerWarde, 01 Givendale, his parishioner,
in the chapel 01 Givendale ........... 3 Aug, 1467

330. The like authority given to Rob. Sherupp, vicar 01
prebend 01 8111111011, on behalf 01 Hen. Walworth, 01
Τ1101111011, 01111 Katherine, late wile 01 Will. WytheS,
01 Kyrkby Malveserd‚ in the chapel 01 81. John
Baptist 01 Thornton ................. (blank) 1467

333. Authority to Rob. Brompton, vicar 01 prebend 01
Monkton, that 01101 4 am. on the morrow in the
collegiate church 01 Ripon he may lawfully solemnize
marriage between Tho. Bamard and Margaret
Dauson ........................... 09 Aug, 1467

. 334. Aequittance 101 10 marks received 110111 Fulk

Bermyngham 101 the purchase 0101110010ιῖ eope 6
2 11.,1
3 3 5. The like acquittances 101 the same surn givengto iri.

Langley and Tho. Buthe, prebendaries 01 Givendale
and Nunwick ...................... 29 Aug„ 1467

336. Authority to the vicar 01 Kirkby super More to marry
in his church Will. Cunyng, 01 Hundburton,
parishioner 01 Aldburghe, and Margaret, daughter
01 Ric. Redhede, 01 Mulwath, our parishioner 01
Ripon ............................. 24 Oct, 1467

337. Authority to John Kendale, 01 Raventoite, chaplain‚
that Alice, the wile 01 Joh. Whelhouse, 0111010100-
wodd, 01 the parish 011110 prebend 01 Stodelay, may
be churched in T hornton chapel ....... 6 Dec, 1467

3 38, The same to Will. Sam, 1110111101 Fountains, that Alice,
Ι 111011111οο1 Joh. west, 01 Warsell, parishioner 01 the
prebend 01 Nunwiek, may be churched 111 1110 chapel

01 81. Mary at the west gate 01 1110 Monastery
04 Feb.. 1467-8

xxix

raes.
031
030
2³3
234

²34

²35

. 339. The same to Ric. Clerkson, chaplain‚ that Gracc, the ·

wile 01 Rog. Ledes, 01 Monkton, parishioner 01
prebend 01 Μο11111011, 11101 be churched in Monkton

chapel ........................... 16 Mar.. 1467-8 ,

340. Μο011010 10 01111111 Fulk Bermyngham to the prebend
01 8101101011 ....................... 27 Nov„ 1467

 

