306 1NDEX.

111111,Χ111111, 107. St. Anne, 241 ; at dawn, 2 361 in
1111111, Rob., alias de Asmonderby, ecel. forins, 240, 242.
157, 158, 159, 16ο*; Th0., 3. Marriage portion, 57.
Littlethorpe, 139. Married clerk, 48.
LoithoWS, Math. del, 109. Marshall, Joh., 107; Rog„ 2103
London, 157 Aldgate, 209n.; Will., 10001, 175; cap„ 171.
bishop, Cliflord,1,57 158, 159*,, Μ11101, Joh. de, sacrista, 1015 Ric.,
160*;BoltonSt.,May1air,vii; i can„185,186;Th0. de, 913
Hospoi 51. Κ1111011111, 174; St. 1 Edusaux, 91.
Michael's,Queenhithe,173,174; . Mary, St, the B.V., 168, 197, 1993
81.Ρ101’1,171,175*,174,1891.; 1 altar 01, 8, 76, 77, 78, 79, 80;
Minories, 209n., 211n. altar, chepel and image 01, 11
1001100111, Phil. de, 51, Sim. de, 51. 1 01101100, 110 ; (Assumption 01)
Longley, 111,,0111.,115*,150,157. 1 chantry 01, 145;0111111151 01, in
1001111111169.ἑ capella, 170; chantry 01, 11
1011011111, Joh. de, 60. 1 Clotherholme, 115, 229, 249*, 250,
Louwathe,169n. ’ chentryof,intheLady 1011, 178;
Lucas, Ric., cap„ 269. 1 chantry 01, in the 11111101, 177;
1116111111, Walt. de, 51. ς chantry 01, in Stanbriggate, 176,
Lund,Will.,eap., 164. j 177, 204; chapel 01 (the Lady
Lunders, Joh. de, cap„ 65. ι lost), 34; 1101101100, 210,-in
Lyndes, Joh., 99. 1 Staqbriggate, 215; chaplain
Lyndwood, Provinciale, 104n.,1 serving altar of,;8 church 01, 11

LfflfflssffioeafflJwae
108, 138, 246*;Agn. ux, 146;

Joh. de, cocus, 100: Will. de,

146*.

Mag' (magistris 1), 49.

Magnus, Th0., 281n.

Magotsone, Ric., 107.

Maidensdue (Maison de Dieu), 1411.
Mainport (manuportum), 58.
Makisey, Hug. de, cap„ 64.
Mallory, see Maylloure.
Mammecestre, Will. de, 42.

Man and the 11111, bishop 01, John,

MaSJehestr’, Will., cap„ 161.

Manfeld, Rob. de, 88; 0111, 111,

11 5, 125.
Manningham, Chr„ 210, 211.
Marichall, Johanna, 115.
Marior’, 59.
-Mariota vidua, 110.
Mariotsone, Rob. fil. Rob., 31*.
Markenfield, 178.

Markenfield, Pet. de, 82 ; Rog. de,
68 ; Tho. de, mil„ 134*, 157, 160,

Amershem, 110, 11 Cropredy,
Ι109; light 01, 74, 75, 77; (10,
1001101154ς1111110115111.
Mary Magdalene, St, sheepfold 01
hosp. 01, 85, 84.
Masham, 140.
1 Masham, Rob. de, 019.. 55· vic,
1 116, Will. de, cap, 45, 54, 56,
¹ cap„ 60, 65'1, 66, 77, 79; vic.
cap„ 61, 61*, 65.
Μ111, (11 Domina, 251n
1 Matheus, 61, diac„ 55, cap.. 60,
1 5, 66, 76, 77, 78*, 80, 86.
Μ1111111011111 01111, jurisdiction in,
30.
Maudelayn, Rog. (1111, vic„ 91.
Maver, Joh., 194, 195*, 196*, 197*.
Maylloure, Chr„ mil„ 36, 155, 171,
165.
Mazer, 210.
Mede, Joh., 173.
Medicus, Will., subd., 49.
Melsenby, Ad. de, 0111, viii ; Ad. de,
canu 86*1 88, 891 94⁹ 951 98·
Melsonby, 227.
Memorials of Ripon, vii*, 9, 55, 56,

smsspmwmwww

177, 178, 105, 148, 161; Dionysia 9011, 95, 96, 141, 1651, 1941.

1111011, 178 ; Will. de, 82.

Markington, Rob. de, 41 ; Hen. 111,,

77 ; Her. de, 68.
Marmyon, Joh. de, 45.

Marriage, abar 10 spiritual jurisdic-
tion, 27 and n. ; in capella 101111-

Mepall, Joh., at Ely, 110,, 116, 117 ;
Μ11ἆ11ῐ111311ἰ>1 111 Markington.
Merkyngield, see Markenfield.
Meroth or Merrot, Rob., 151, 167,
168 ; cap„ 174, 175; ν10., 127.

seca, 155, 156, 237 ; in chapel 01 Meryngton, Will. de, 151.

 

