INDEX.

ν Jews excepted, 72.

Johannes (blank), 99, 621), 53, 55,
57, 65, 66, 76, 80, 86, 98*; cler.
d'ni Rog. 66 16512, 59 ; 6126, 56 ;
112161 Nicholai, 98; vic.. 54, 61,

161111 Baptist, St„ altar 61, 167;
chantry 61, 166 ; chapel of, in
Asmunderby, 82; 21 Τ11616166,

1611611433, St.. ohantry 61, 112,
246, 2 77; priory 61, 21 Ρ661611261,
263, 266; Ripon Μ1661616216 1ο
be ded. in honour of, 47; the
61161611 61 Beverley is ded. in
honour 61 St. John Ev., not 61
St. John 61 Beverley, 126, line
2, 164, 280.

John 61 Beverley, St, prebend 61
(Τ11611)),196.

John, king, 87.

John, prior 61 St. John's, Ρ6616-
11261, 263, 266.

John XXII, pope, 1892.

161126,1ο11., 191.

1611111611, 172; Α116. 61,, 172.

16151126, Η66.,621), 173, 174.

Kabargh, 1611., 176, 177.

Kardol ?, Ric., cap. de, 85.

Katre, Edm., 621), 184.

Katherine, St.. 174.

Kayton, Nioh. de, 41.

Keld, Ric. de, 621), 166.

Kelynghall, Joh. de, cap., 166, 168,
169 ; 1116. 66, 169.

Κ666212, 38.

Kendall, Chr„ cap. subtheS., 4, 5,
179, 227; Joh., 621), 238, 241;
1161), cap„ 109, 110, 163, 2432
Tho. de, 621), 166.

Kerby, Joh. de, 116.

Ketelli, Alie. filia, 93, 95 ; Will. fil.
Alie. 111, 93, 94; Walt. frater
Alio. 111, 94*; (16661162 111, 94,
95 ; 1161). 111, 41, 67.

Kirkby Malzeard, 236, 240 ; 661116
Hill, 23711. ; super More, 237.

Kirkeby‚ Tho. de, 626, 42*, 54, 59,
61, 62, 65‘, 65, 80.

Kirkestakes, 40.

Kirkham (Chircheham), prior 61, 48.

Kirkstall Abbey, ix, 294.

Klynt, Joh. 66, 167.

Knaresborough, 99, 102, 103, 125n.‚
154.

Knight, mortuary 61, 36.

Κ6611, the, 1992.

Koo,Will.,99.

1 Kyldesby, will. (16, 99.

Labra, 1116, 621), 229.

12661, 1611., 14*, ¹7-

Lady Kirk, 215.

Lady 1611, 278.

Laley, Win. de, 43.

Lamp, 61121161 161, 46.

Lampton, Will.. 187.

Lane, Wiss„ 194, 195*, 196‘, 197‘.

langeton, Will. 66, 14.

Langeworth, 1611. 66, cap.. 113.

Langlandes, 25.

Langlayreland, 25.

Langton, Joh., can. 1ἰ1)61.,48; will..
archid. Ε1)61,,42.

Langwathbothemi, 40.

Lanum, Joh. (16, 58, 61, 64, 69, 76*,
71*; Hugo 111, 1611. (16, 68*, 71 ;
1161). (16, 41*, 67, 811 1611, 111.
Rob. (16, 661

121661, Galf. de, can.. 23, 42*, 43,
56*, 58-98, passim, 131, 133; hin
cook, 54 ; 1116 obit, 59.

121661, 06611, 133.

Lascy, Rob. de, 2632.

1216126, 48.

12616666, 81.,611216161, 19; 16661
61, 19.

12616661662161116, 66 36616111), 43 ;

can, 53, 55, 57: capu 50» 70·
Lavama, Perceval de, 626, 83,

162611, Α. Ε, 281n.

Leases 61 prebenda! lands, 141 ; 161
ten years only, 142; not to be
granted by ministers, 7.

Ledes, Rob. de, 124: Rog., Gracia
ux„ 239; Tho. de, 138, 139 ;
Walt. de, 132, 133, 138, 139;
Will. de, 15 3.

16666166, 1112116161, 268, 276.

Legenda Sanctorum, 190.

Legh, Α1611.,626.11166., 179.

Leke, Tho. de, 65.

1616611166, 62]), 171.

166161, 6161111116, 57.

Leming, Cuthb. de, 67.

Lescrope, 666 Scrope.

Leya, de, 61 66 12 Leye, Rog., 6211,
59, 83, 85, 96; 6161, 48.

Leyburn, Mich. fil. Rob. 66, 81.

Lichfield, diocese of, 161.

Liholphi, Will. 61,, 93.

1166616, 166 ; biehop, Repyngdon,
189n.; a canon 61, 166; diocese
of, 128, 228; preb. 61 Cropredy
m, 2112.

1166616, Laur. de, 621), 56.

1111666612, Rog. de, subd, 49.

 

