xvi Cournurs.

ΙῸΠΟ

or us. uo. ereb ·

81. 99. 1111111111, 11101, de Ripon‚ has sold ior 5111111111 01 silver
10 Μ1. G. de Lard¹ all his iand near Speltre which he
mmmmmm ................... mm 52

100. Susanna ux. Keteili sutoris gives up her claime on 1111
above ................................... no date 70

881. 111. Joh. de Lanurn confirma to Ketellus autor the land
which he holds oi Nich. de Hewik near Speltrle0 date 70

1111. joh. innurn confirma to G. de Lard¹ land near Speltre
which he holds oi N. de Hewik, and which Ketelius
sutor 111111 01 him and resigned ior asum oi money “in
magno negocio suo '' at annual rent oi 6d., ior which
‹iouation said G. has given him a certain sum oi money
‘⁸ iu niagno negocio meo ¹' ................. no date

88. roy. ilugo iil. Joh. de Lanam granis to Hugh, chaplain oi
st. eiudrew's. 6d. rent that Hugo used to pay to said
John, his iather, ior land at Speltre (as on81v.‚but
witnesses not quite the same) .............. 10 date

88v. 1111. i‘hirograph that G. de Larder with consent oi Chapter
hus couiirrued to Will. Gaugy consanguineo suo all
luuds and rents in Winkeslay at annual rent oi aa,
uud io iind a chaplain 101 St. Andrew’s 11111 10 sing
101 Gaii. Archbishop and Gali. de Larder, 111., said
11111. io pay three marks oi silver a year to chaplain
ior his stipend .................. Natale D’ni, 1242

84. 1115. 111111. Russei confirma to Hugh the chaplain, and
1101111011, the messuage as on iolio 28 (ad Nades) 11
bd. a year ................................ no date

roh. liic. iil. Nich. iil. Rob. iii. Duue de Rip. 11111 to Gali.
du Larder lands south oi Skeli irorn Yore bridge east·
ward to Aidwyk westward‚ ior 1 certain sum in ready
money. Boundaries iully stated ........... no date

841. 1117. <tarta de huniue be. Mariae. Rob. Dispensator de Ripon
granis 1111. 1 year to the light .............. 10 date

11111. De eodem. Same granta another rent oi 6d. to sange
no ate

88. 100. 1)1 eodem. Same to same 3d. oi silver ....... no date

110. De eodem. isabel, wiie and heir 01 Rog. fil. Nich
de Ripon‚ in her lawiul power and virginity and
previous to any marriage contract, has granted to
the light 01 St. Mary her interest in that messuage
in Westgate which Roget her brother gave to the
sanie light ............................... ¹10 date

861. 111. De eodem. Nich. de Bethlu gives 1 tort in Winkes-
lay ad sustentacionem novi luminis ¹. ········ no date

111. De eodem. Gilbertus tinctor de Ripon 6d. ayeardt
no ae

.. {11¹1 old hand at ioot oi asu: Nota quod hic deficiunt
86. 113. 11ὲὲ1113111.11111111.1101111111111113101110111111
light confirms the 6d. which Gilb. tinctor and
Constancia his wiie used to pay to him ...... 10 date

114. De eodem. Rob. Capelianus fil. Gali. de Ripon granta to
Matthew, the chaplain at altar 01 St. Mary, a messuage
in Ripon ior his liic, and then to 111111101111111Ῑοᾱὸὶθ

Δ

 

