INDEX.

Soulby, 1011,, 2211, 163*, 165, 176,
205.

southwell, 48, 51, 60, 164, 221,
225 ; fabric fund 01, 190; vicars
01, 191 ; See Suthwell.

SparthS,1442.

Speltre, 58*, 60*, 67, 68.

Spenser, Rob. de, 59.

Speton, Will., cap., 204.

8121110111, Tho. de, cler„ 48.

stanton, Joh. de, 31.

Stanwiok, prebend 01, 114, 115, 122,
1111 127. 137. 149. 150. 151207.
227, 230.

8121111211-211111-Β211011, 227*.

Stapilford, Joh. de, ban.. 58.

8121111102, 2 5.

Steeplead, 34.

Stephanus, 91 ; 2211, 41*; presb„

Stephani, Will. fil, viii, 57.

Stodelay, Rog. de, 41 ; Will. de, 42,

1 59, 65, 66; Ric., 81; Ugtr. de,
41 ; Will. de, 60.

Stowe, Joh., cap., 172*; Reg. de,
2121, 48 ; Rob. de, 62.

Studley, grant 101 21121121 21, 42.

Suanus homo Nicholai, 67.

Subdeacons, to be fined for absence,
142.

Subtreasurer, appointment 01, 129 ;
appointment and admission 01, 3 ;
0211101, 130.

Suel, Al. (122211, 80.

811211-112, can. Ebor., 60.

Sunnyng, Ric., 13811.

SurreyS, Rob. 12, 2211, 43, 56, 62;
Walt.,85,86.

Suscepti regiminis, 208.

Suthwell, Joh., 2211, 224*.

Sutton, near Ripon, 21.

Sutton, Saerius de, 51.

Swaynby, Bern. de, 58.

Taokeleya, Rob. (12, olen, 46.

Talyor, Rob., 56.

Tanfeld, Joh. de, 132, 171; Will.,
248.

Tankard, Ric., cap., 171, 197-203.

Tannure, Ric., vic„ 52.

Taverner, Emma fil. Agn.. 1091
1011,, 170; Ν12., 169, 170.

Tayliour (Cissor), Joh., Anota ux„
Johanna 11112, Walterus fil. et Joh.
21 Ric. filii ejuS, Will. 111, 3 3.

Taylor, see Talyor.

Tempest, Mra, vii, x; Will., mil„
262.

Test. Ebor., ix.

Testard, Will. de, 23.

Testifer, Tho., 71.

Thekeston, Will., 240.

Theodoro, St, 125.

Thiueler, Rob., 62.

Thomas the Martyr, St, 21121 01,
195*,196, 197, 198, 199, 201, 202;
81, chantry 01, 194, 278.

Thomae de ultra Usam, Tho. 111, 43.

Thon, Rob. 111, 69.

Thorald, Rob., 112, 91.

Thoraldus, 2121, 43, 44.

Thoraldi, Nioh. fil., 57.

Τ11012, Rob. fil., 86.

Thoresby, 1011,, can, 111*.

Thorfinus, jur„ 43, 44.

Thorfini, Ric. 111, 65.

Τ110111, Joh. de, cap., 151, 152.

ΙΤ1101110111, Α11. (12, 2211. Ebor., 51.

Thornton, 42, 236*; chapel at, 3,
238, 241, 242.

Thornton Wood, 2 38.

Thornton, Ad. de, can, 118, 119*;
1011,, 192; Ric. de, cap., 52;
Rob., commiss, cur. Ebor., 185;
Will. de, 138, 139.

Thorp (Littlethorpe), 31*, 101, 196.

Thorp, prebend 01, viii, 2*, 122, 150,
167, 181, 182, 187*, 192, 212, 216,
217, 219-222, 228, 230, 266, 291*,
294.

Thorp, Hug. de, 69.

Thorp juxta Ebor. (Bishopthorpe),

= 112,113.

Thorphinus parmentarius, 53. ·

Threske, Joh. de, cap., 256*, 257*,
258*, 259, 262*.

Thuriblers to know plainsong, 276.

Thurkelby, Rog. de, justiciar, 51,

Τ1111111, 1011,, 112, 127 ; see Thorn.

Thwartis, Rob., 187.

Thweng, Rob. de, 51.

Tilleniis, Will. de, jun. cler., 51. ’

11111, Hug. de, 2121, 51.

Τ11121ο1, Gilb., 76, 77 ; Will., 45, 58.

Tithes, 147—149.

1011, 24.

Tolle, Tho„ 71.

Tone, Joh., 1112, 3.

Topclifle, 39; vic. 01, 242.

Topclyfl, 1011112, 138*, 171 ; Laur.
de, can, 42, 60; Ric. de, 2211,
114115.

Tosti, 2121, 51.

Towel 101 21121 111 Lady 1011, 34.

Towell, Ad, cap., 190.

Town 21121 10 go round with bell,

praying 101 King Athelstan, 283.

 

