xnae

120110

01² MS.

- 22.

Cournnrs

No,

59. Papal Bull granting 100 days' indulgence to those
frequenting chapel 01 St. John the Evangelist, 6th
year, 5 Kal. Apr. ......................... no date

60. Bull 01 Innocent III about a question 01 money between
Ripon and Fountains. .18th year, viz. 1215, 3 Id. Dec.

61. Bull 01 Celestine III to priors 01 Gisburn and Chirche-
ham and Mr. W. de How about R. clericus being said
to be married and yet retaining the chapel 01 Nidd,
MEM.R11³.‚I, 116 .......1st year, 13 Kal. Jun.‚ 1191

62. Confirmation 01 Chapel 01 Nidd by Archbishop Walter
Gray, with the witnesseS, GRAY's Rea, 91
16 Kal. Oct, 26th year (1241)

. 63. Institution 01 Walt. de Nouill to chapel 01 Nidd

no date

64. confirmation 01 altarage 01 N id by Chapter
10 Κ11.Νον., 1311

. 65. Settlement 01 dispute between Chapter and Walt. de

Nouell, in which the Pope had intervened
11 Kal. Sept, 1178

66. Acquietatio ecclesie de Ripnn' de secta assise,
Man. Rrpou, 1, 311 ................ no date, c. 1228

. 67. Rob. de Stuteuil gives up 10 the Chapter all claimfto

the advowson 01 the chapel 01 Nidd ...5 Sept, 1246

68. Chapter grant tithes 01 hay and corn 10 Rob. de
Burghbrig, vicar 01 Nidd .............. 17 May, 1315

. 69. Final concord in King's Court at Beverley conceming

. 71. Carta de eodem: Gall. de Larder grants land ..no date .

the same ...... Tu. alter St. Giles, 30 Hen. Ill (1246)

70. Gall. de Larder, canon, grants lor a light at tomb 01
St. Willrid 2s. a year ...................... no date

72. Carta de eodem: G. de Larder grants hall a 1011, etc.
St. Scolastica, 1133

. 73. Confirmation 01 those charters by Archbishop Walter

Gray, Gnav's Rae„ ²37 .........................

. 74. Carta Will. fil. Rob., de eodem, granting a 1011, pro·

curante M'ro Gall. de Larder ............... no date
75. Carta Roberti Talyor de eodem ............. 110 date

. 76. Scriptum de eodem chyrographum Rog. de Caue,

chaplain, confirms 10 Patr. de Braterton land in Ripon.
Friday before St. Gregory, 128 5

77. De Cantaria S. Andreae, Will. de Lardar, son 01 Cristina
01 Ripon, grants 10 Hugh the chaplain his land upon
Speltre, etc ............................... no date

78. (On slip now attached) Aldelinus fil. Ric. Lemet gives
to Rob. de Midelton with his sister as a marriage
portion one 1011 .................. no date (c. 1134)

. 79. Confirmacio d'ni Archiepiscopi (Walteri) ejusdem cartae

211.

(nlvsnna243 ......... enn.Mau,wreuzu)

80. John, son 01 Rob. de Lanum, grants to Hugh the
{llllt¹¹..l.2.⁵rmr.,¹rlhzl {ll-tl. 1¹1⁰? Palae

81. The same grants 10 Will. fil. Christianae de Ripon-
land as above ............................ no date

 

