308 INDEX.

Ebur„ 102; Ric. de, 193, 195,
199, 208; jun„ 255; 666, 255*,
262, Cath, 11111661, 195, 255,
Rob., 216, Will., 191; vic„ 183.

Norwich, dio. 61, 119*.
Norwyco, Joh. de, 101.
Nouill, Walt. de, 6161, 49, 50.
Novellae, 18811.

Noydgale, Gilb. de, 41.
Number 61 leaves 61 MS, 297.

Pakha’rdy, Joh., 171.

Palirey as mortuary, 30.
Palmer, Reg, 81.

Papal Court, 189n.
Parmentarius, 53.

Parmunter, 111141 ; Ν1611,41.
Parvum volumen, 188n.
PasseleW, Rob., can., viii, 95.

Pearls, 210n.
PellipariuS, Thuri, 68.

Nunwick, grants 61 161111 161 chapel 1 Ρ6616866, Hug. de, vic„ 91.

at, 46, preb. 61, 3, 111*, 112, 113,
126, 161, 162, 183, 226*, 23ο*,

237, 291, 292, 296*.

Nunwik, Heu. (le, 67; Rad. de, 38,
41, 67 ; Ran. de, 67 ; Ric. de, 62 ;
Rob. de, 59, 61, 62*, 63*, 67, 73,

78. 80, 95: Rog. de. 40. 45. 49.
66, 66, 67, 68, 69, 71, 73, 77, Sim.

de, 67 , Walt. de, 40, 41.

Oath, 125.

Oath, canonical, 9.

Obit, 9.

Obit, atteudance 68, 246.

' Ρ61161161,99.

Percyuall, Rob., 268, 2 55.

Ρ616666, ]611.,1116., 296*.

Peter, St, college 61, 209.

Peter and Paul, SS., 47, 147, 271.

Petrus, cap. d'ni Archiep., 61, 62,
magister, 78.

Petri, Hug. fil, 49.

Pewter, 168n.

Pexhall, Τ116., 273.

, Philip, 170*.

Philipp, Will., 210.
Philippus ballivus 41.
Pickering, Joh. de, cap, 99.

Oblations 86 116 11661166 86 8116 Ρ166686 (Piknot).

chamberlain, 145.
Odonis, Will. fil, jur„ 43.

PikcchoW, 74.
Piknot, Will., 59, 61*, 62*, 63*. 73.

016616166161611661161161161116816661 84* ; Isolda 611, 84.

Stanwick, 227.
Ollerton, 210n.
Orders, holy, qualifications 161, 6.

Pinkeni, Henr., can., 866.

l Pinkneyg or Pinkon', Adam de, can.,

viii, 39, 46, 8 3.

Ordination 61 6 1166666 86 116 6 l Pistor, Gam.,90; GarinuS, 56, 57* ;

chantry priest, 64.
Ordinations, authority 161, 142.

0111666, Will. de, can., viii, 23, 43,

69, 76 81. 85*‚ 94, 98.
Orme, Tho., 125.

0611616, Rog. fil, 41.

06661866, 88, 6611, 41, 80, 92,

presbyter, 49.
Osberti, Ric. fil, 26, 6 6611, 92.
Osnay, Walt. de, 71.
Ostia, 18811.
08116 and 0886116666, 158, 18911.
Otryngton, Will. de, 32.
Ouse, river, 43.
0666116111, Α611. 116, ν16., 52.

Rob., 88⁸¹.

l Placebo and Dirige, 169, 146, 245,
¹ 257·

¹ Plainsong, 27511.

Ι Ρ1686, bequests 61, 190-192.

1 Plummer, Τ116., vic„ 3.

¹ Plumpton, Rob. de, 1111166, 161,

Will. de, cap, 256*, 251, 252,

³ 253*-
1 Pog,Ad.,61,64.
1 Ρ618611, Joh., can., 154.

Ρ6686, Gam. de, 83.
Ponteburgo, Rob., cap, 49.

. Pontefract, 192, 216, priory 61 St.
. John at, agreement with, 263-,

Outy,Ad.,46, 53, 55,66,76*,71. l 266; grants 8661661116 annually,

Over Studley, 196.
Overscripts, 29 5.
01116111, Univ. oi, 210.

Paa, Ric., cap, 73.
Pagett, 272.
Pairs 61 111616, 168.

266-271.

Ρ668661, Gam. 611, 84 , Τ116. ad, 83 ,
Μ6811116 611, 83.

Ρ6166111, 818116 61, 44.

1 Porthors,2ron.
¹ Portitorium majuS, 167, majus et
1 1111666196.

Pakenham, Joh., can., 5, 217, 219, l Poteman,Will., can., 217, 229, 236,

228*, 237, 297.

4 296*.

 

