304

11211122, Walt. de, 54, 57.

Hawke, 1119,, cap.. 219, 221, 222,
223, 224*.

Hawkeswyk, Joh. de, 138*, 139.

Hawkyns, 19111211, then, 280, 284,
292*.

Hebdomadary Vicar, 16.

Hedon, Walt. de, 62, 63*, 85.

Hedworth, cha„ viii.

Helen, St.. 40.

Helias, 929, 41, 56.

Η9111191, 11911. fil, 93.

Η991191 terra, 25*; 19111191, 25.

Η99119112, can, 49, 89 ; 299 Pinkeni.

Henriquez, Priv. ora. 6121, 14711.

Henry ΙΙΙ, 52, 87; IV, 147, 153,
1551 195⁴. 241: V. 2556 26³:
VII, ix, 254 ; 09119912, 919,, 191,
284-288; 191191 91 Chapter 19,
284; VIII, 294.

Herbertus, 929, 41, 43, 69, 81, 86;
diac.. 49: praeb, 43··

11911929, 8191, 57, 82.

Hemaethorpe, Joh., 929, 174.

Herworth, Tho„ 929, 293.

Η9211, Alanus de, 9191, 48.

119119999.

1191111911, 34, 35, 124 ; prebend 91, 46.

Hewick, Bridge, 294*; 1199999191
9112991 21, 49; bridge at, 3 5.

Hewyk, Galf. de, 68, 89; Joh. de,
196*; Agn. soror, 107; Matilda
et Elianora, filiae, 107 ; Nich. de,
11111, 58, 64, 66, 70, 71, 74, 98;
Rog. de, 1911, 36, 41, 124, 125,
133, 171 ; Nich. fil. Rog. de, 67.

Hicson, Ric., vic. 91 Nidd, 2.

Hidwyn (Hydwyn).

Hilton, Joh. de, 37, 53, 66, 79, 71,
76; 11211, 43, 78; Walt. de, 73,

Η9119, 1119,, 25 5.

1191919 91 1191199, Nich., 9211, 295*,
296*, 213*, 223.

Holy Cross day, 21.

Homby, Tho. de, 1119,, 52.

119129 91929, 39, 31.

11929112191 St. Anne, 241.

11929112129112912192 91, 8.

11921121, ]ο1ι.,81*.

Hostiensis Summa Α urea, 18811.

119199 (11111199).

119199, Rog. de, 62.

11911192 (11111199).

Houghton-le-Spring, 98, 99, 192.

Houses 99 garden wall 91 2 919-
1199112151216.

Hovingham, Rob., 242.

Η9111, 1191111. del, 86, 88, 89.

INDEX.

Howard, Tho. Lord, viii.

Howell, Joh., 102.

Howgrave, 44.

Howyfltree, 294.

Huberd, Joh., 45 ; Nich., 45.

Huchonson, Eliz„ 240.

Huck, 1119,, 64.

1111119227, Joh., 110.

Hngo, 62 ; cap„ 41, 57, 58, 69*, 68*,
78, 81, 93; 929. S. Andr„ 71;
(1129, 80.

Hugonis, Joh. 111, 66, 76; Reg. 111,
66, 76; Rog. fil, 71; Will. 111,

Hugucio, 929, 65*, 66 (62 1).

1199119919, diac„ 53.

Η9111, Nich., 108.

Hulme (11911119).

Hnmberton, 237.

Hunc'o, 929, 62.

Husbands and Η91129111192, obla·
119112 91, 37.

11111199 Conyers, grant 91 land 191
9112991 21, 38; 9111192999 191
9112991 21, 37 ; ordinance 191 per·
9911121 911291151 19 9112991 91
S. J. Β. there, 44.

Hutton, Joh. 119, 198.

Huyk, 11911, 297*.

Hyde, Joh. del, 1o6*.

Hydwyn, Will.‚ 164,165 ; arm„ 191.

Inbreviator, 1119, 55, 68, 79*, 71,

Incontinence, 8.

1991911, 25.

1919111219111, 1882.

Ingerthorp, 101, 196, 197, 229; Ad.
de, 41.

Ingilby, family 91, ν11; Sir H. D..
vii, Henr. de, 929. Ε1191., 199;
Sir John, 297* ; Joh. de, 138, 139,
149*, 179*, 176, 177; Μ1. wilt..
vii, x; 111111191192, 125*, 294.

Ingilby ΜΒ.. history 91, vii;
readings 91, 242.

19999991 ΙΙΙ, 9999, 47, 147; IV,
pope, constitutions 91, 1882.

1921119119992, 1882.

Insula, R. de, ean. Ebor.. 23.

Inventory 91 1199112, 919, 299.

Irby, Will. de, 96.

Island, grant 91, 41.

1211192, St, chantry 2121121 91, 184, .

217, 242, 277; prebend 91, 19
Beverley, 126.

Jeronimus, 929. vic„ 43, 53, 54, 55,
69, 61, 62*, 63, 65*, 66*, 89.

 

