xxiv Couruurs.

F 0110
OF MS. ΝΟ.

230. Letters oi Chapter on his admission 22 Mar„ 1409-10
2 31. Acts in Chapter about an exchange ..... 4 Aug„ 1410

621. 232. Letters of Chapter to John de Fulford about the
same ............................... 2 Aug, 1410

2 3 3. Certificate about exchange ot chantry of St. Andrew
ior viearage of Aluethele (Alveley in Essex, thentin
diocese of London) .................. 4 Aug, 1410

. 234. Admission oi Rob. de Asmonderby‚ late vicar of
Aluetheie‚ to chantry ot St. Androm ex eausa
permutacionis ...................... 2 Aug.¹ 1410

2 3 5. Rob. de Plompton writes to Chapter nominating Will.
Manchester to chentry ot Holy Trinity 24 Dec, 1410

236. Mandate to induet Will. Lescrop to prebend oi
Nunwick, presented ................. 1 Apr„ 1411

237. Chapter certiiy to induetion ............ 1 Apa, 1411

. 238. Admissio Cardinalis ad praebendam de Monkton, sc.
Francisci presbiteri Cardinalis tituli iiijor corona-
torum . . per collacionem . . . Henrici Ebor. Archiep.
No year named. Letters ot Chapter on his admission

5Aug.

239. Adm. dni Joh. Bromesgrave ad praebendam de
Scharrowe, letters οἱ Chapter on admission (no year
named) (See 229, 230) ................... 10 Aug.

240. Adm. Ric. Prentys ad praebendam de Monkton
241. Mandate presented and letters given ...30 July, 1412
242. Adm. Joh. Soulby ad praebendam de Scharrowe

14 March, 1413-14
243. Mandate presented and letters given ,14 Mar„ 1413-14

. 244. Testamentum Mri Adae Fenrother (very short)
8 Mar„ 1410-11

245. Approbacio ...................... 20 Mar, 1410-11
246. Protestacio Mri Joh. Soulby de residendo

1414 incipiente (i.e., aiter 25 March)
²47· Hugo de Hanworth, canon and prebendary 01

Givendale‚ nominates as his vicar Ric. de Keld,
p. 111. Tho. de Kendale ............... 9 Dee, 1413

248. Inductioncertified to ................ 16 Dec.. 1413
. 249. Will of Ric. de Asmunderby‚ chaplain (short)
9 Jan„ 1399-1400
250. Will oi Ric. de Wakeield, vicar oi prebend oi Thorp
26Mar.,1399

2 5 1. Will of John de Walkyngham, chaplain (marginal note
about an 8 gallon olla tor a mortuary) 27 Dec, 1399

. 252. Will of Joh. de Rychemond de Staynbriggate

. 253. Augmentation otchantryoiB.V.inc31pse511at't13133)9
de Wollore ............. - .......... 29 Mar„ 1369

2 54. Monition to chaplains about appearing in processione
Thursday aiter Conception of B. V„ 1410

255. Will of Hugh Cotyngham, canon of St. Pagl'ls, lI).ondon
1 e., 1409

256. Probate in St. Paul’s, London ......... 23 Feb.. 1409

 

