v'16

Walter Morrison, 77, Cromwell Road, London. 1'st March, 1864

Lord Northbourne, Betteshanger, Sandwich. 7th March, 1893.

The Dulce 01 Northumberland, Alnwiclr Castle. 6th June, 1865.

Wm. Pege, The White House, St. Peter's, St. Albans. 1st December, 1885.
Colonel Parker, Brownsholm Hall, Clitheroe. 6th March, 1907.
1101111111Ρο110,Ο11011111111Το1111, Woodburn. 3rd December, 1901.

John S. G. Pemberton, Belmcnt Hall, Durham. 3rd December, 1901.

ir Francis S. Powell, Bart, M.P., Old Horton Hall, Bradlurd. 7th June, 1864.

R. D. Proud, Solicitor, Bishop Auckland. 4th December, 1906.

The Very Rev. Arthur P. Purey·Cust, D.D.‚ Dean oi l'ork. 7th December,
1880. (Vico-President,1887-1907.)

Frederick RaimeS, Hartburn Lodge, Stockton. 3rd December,1901.

Sir J. W. Rggrsden, Bart, Byrom Hall, South Millord,.Yorkshire. 14th
March‚1 2.

Angelo Raine, Duri House, Minsterworth. 1st December, 1903.

Viscount Ridley, Blagdon, Newcastle·on·Tyne. 3111 March, 1891.

The Marquess 01 Ripcn, Studley Royal, Ripon. 15th December, 1859.

Simpson Rostron, 1, Hare Court, Temple, London. 6th March, 1883.

W. H. Rylands, F.S.A.. 11, Hart Street, Bloomsbury, London. 5111 June, 1883.

Philip Saltmarshe, 11,-001, Μο11111 House‚ Maidstone. 4th December, 1894.

J. B. Sampson, York. 6th December, 1887.

Rev. H. E. Savage, Rectory, Halilax. 3111 December, 1897.

Slingsby Shaito, Beamish Park, Beamish. 7th March, 1905.

Michael Sheard, Sutton, lsle ol Ely. 7th June, 1887.

JB. Simpson, Bradley Hall, Wylam-on·Tyne. 3111 December, 1901.

ev. C. S. Slingsby, Scriven Park, Knaresborough. (Vice-President,

1 —1 .

1. Wi⁰{ling38J‚)Thorpe Underwood Hall, Ouseburn, York. 3111 December,
18 .

Philip 11011101 Smith, 4, Stone Buildings, Lincoln’s lnn, W.C. 1st December,

1 3.

John &Spalding 22, Villa Road, Nottingham. 5111 December, 1899.

Jpseph Henry Straker, Howden Dene, Corbridge·0n·Tyne. 1st March, 1892.

. P. Surtees, 35, Bediord Row, W.C. 6111 June, 1899.

Siward Surtees, Somersham, Maidenhead. 3111 December, 1895.

Sir John Swinburne, Bart., Capheaton, Newcastle-on-Tyne. 5th June, 1866.

Thos. Taylor, Chipchase Castle, Wark-on-Tyne. 3111 March, 1902.

Rev. R. Fetzler Taylor, Hedenham Rectory, Bungay, Suffolk. 1st December,
1 a ,

Α. 091ῼέ110111, Coleby Hall, Lincoln. 3111111111, 1879.

F. J. Thalrlwall, 12, Upper Park Road, Hampstead, London. 3rd December,
1 .

Legh 1711511011, Elm Lea, Dalton, Huddersfield. 7th December, 1886.

11011111 Β. ιΤ1111011, Kildale Hall‚Grosmont,Yorl‹. 21111 March, 1897. (Vice-
President, 1903-1907.)

Robert Charles De Grey Vyner, Newby Hall, Ripon. 3111 December, 1895.

Henry Wagner,8F.S.A., 13, Hali Moon Street, Piccadilly, London. 4th
December,1 .

Rev⁴ John walker,77wha1t0n Rectory, Newcastle. 5th December, 1899.

George Young Wall, Grange House, Darlington. 3111 December, 1889.

Rev. Walter Walsh, Folkington Rectory, Polegate, Sussex. 2nd December,
18 .

Williarri9Warde-Aldam, Friclrley Hall, Doncaster. 3111 March, 1891.

Geo. E. Weddell, Thornton House, Gilbersdike. 5th June, 1904.

Richard Welford, Gosforth, Newcastle-on·Tyne. 1st March, 1892. (Vice.

Presidenr, 1894, 1905-1907.)

 

